2001

    ,
Не только мою конкретную цель я понял бы и настиг,               Dm
    ,                         ,             
но даже и общий замысел от меня бы не увильнул,                  Gm  Dm
    ,                 ,          ,              ,
когда бы я - хоть на миг, хоть сразу же как возник -             F A D7 Gm
       ,                                     ,     ,
хоть сколько-нибудь замешкался и мозгами бы шевельнул.           Dm A7 Dm
       ,
Но - кровь, ни с кем не советуясь, размахнулась на долгий круг,  Dm
    ,                            ,
стопа, не успев опомниться, изготовилась для шагов.              Gm  Dm
    ,                 ,        ,               ,
И мне бы сто лет не крюк! Но всё это как-то вдруг,               F A D7 Gm
    ,                                   ,      ,
а главное - в высшей степени независимо от мозгов.               Dm A7 Dm
   ,            ,               ,
Потом была биография, вся в затмениях, как на Луне.              Hm Em Hm
    ,                              ,
То насыпь, то котлован, иногда война, но больше возня.           Em Hm
  ,                ,       ,                    ,
Участвовал я в возне - на чёрт знает чьей стороне...             D F# H7 Em
    ,                               ,     ,
И всё это шло и делалось независимо от меня.                     Hm F# Hm
	
	
Мой век своё отревел, как бык, и сгинул, как мотылёк.            Dm
И, тоже не от мозгов, я вместе с ним обмяк и померк.             Gm  Dm
И вот уже год как слёг. Но выдержал полный срок.                 F A D7 Gm
И почестям соответствовал, и газетчиков не отверг.               Dm A7 Dm
Со вспышкой, сказали, снимем тебя, вставай, ветеран, с одра.     Hm Em Hm
Пойдёшь на ура на полосу, где кроссворд и хоккей на льду.        Em Hm
Снимайте, сказал, с утра. С утра сойду на ура.                   D F# H7 Em
А после обеда - это уже я вряд ли куда сойду...                  Hm F# Hm
Кто хочет, потом лепи персонажу маузер на стегно,                Hm Em Hm
цепляй типажу медаль о двух сторонах на седую грудь.             Em Hm
Но лет ему - сто одно. И ест он одно пшено.                      D F# H7 Em
И всё это отношения не имеет ко мне ничуть.                      Hm F# Hm
	
	
И если ему, оставленному по выслуге без врагов,                  Dm
на каждом углу мерещится Пентагон, или Бундесвер,                Gm  Dm
то это не от мозгов, нисколько не от мозгов,                     F A D7 Gm
а только, в известной степени, от давления атмосфер.             Dm A7 Dm
Они, атмосферы, давят себе, не глядя, в чью пользу счёт.         Hm Em Hm
А сборная из последних своих пыхтит лошадиных сил.               Em Hm
Клюка мимо шайбы бьёт, медпомощь бежит на лёд,                   D F# H7 Em
а лёд уже год как тронулся, в смысле - двинулся и уплыл.         Hm F# Hm
Сперва завалился в сточные катакомбы кусками он,                 Hm Em Hm
затем через фильтры вылился - любо-дорого, аш-два-о -            Em Hm
и дальше на волю, вон, туда же, куда уклон,                      D F# H7 Em
и даже, в какой-то степени, независимо от того.                  Hm F# Hm

2008
 
 Варианты аккордов (по исполнению ~2008 г.).

  Dm                Gm                F                 A                D7
    V                VI                V                  V                 V
 |-■-|---|---|     |-■-|---|---|     |-■-|---|---|     |-■-|---|---|     |-■-|---|---|
 |---|-■-|---|     |---|---|-■-|     |---|-■-|---|     |-■-|---|---|     |---|---|-■-|
 |---|---|-■-|     |---|-■-|---|     |-■-|---|---|     |---|-■-|---|     |---|---|-■-|
x|---|---|---|    x|---|---|---|    x|---|---|---|    x|---|---|---|    x|---|---|---|
x|---|---|---|    x|---|---|---|    x|---|---|---|    x|---|---|---|    x|---|---|---|
x|---|---|---|    x|---|---|---|    x|---|---|---|    x|---|---|---|    x|---|---|---|

                                       
 Dm                 Gm                 F                A7                D7
    I                        III        I                II                 I
 |-■-|---|---|     |---|---|-■-|     |-■-|---|---|     |---|---|---|    x|---|---|---|
 |---|---|-■-|     |---|---|-■-|     |-■-|---|---|     |-■-|---|---|     |-■-|---|---|
 |---|-■-|---|     |---|---|-■-|     |---|-■-|---|     |---|---|---|     |---|-■-|---|
0|---|---|---|    0|---|---|---|     |---|---|-■-|    x|---|---|---|    x|---|---|---|
0|---|---|---|    x|(■)|---|---|     |---|---|-■-|     |---|---|-■-|     |---|---|-■-|
x|---|---|---|     |---|---|-■-|     |-■-|---|---|     |---|---|---|    x|---|---|---|

                  
 Hm                 F#                H7                A7                     
   II                 I                 I                II
x|---|---|---|  (0)|---|---|---|     |---|-■-|---|     |---|-■-|---|
0|---|---|---|     |---|-■-|---|    0|---|---|---|     |-■-|---|---|
 |---|---|-■-|     |---|---|-■-|     |---|-■-|---|    0|---|---|---|
0|---|---|---|    x|---|---|---|     |-■-|---|---|     |-■-|---|---|
 |-■-|---|---|     |-■-|---|---|    0|---|---|---|    0|---|---|---|
 |-■-|---|---|    x|---|---|---|    x|---|-■-|---|    0|---|---|---|


  Hm                Em                D                 F#                H7
   II                III               II                II                II
 |-■-|---|---|     |-■-|---|---|     |-■-|---|---|     |-■-|---|---|     |-■-|---|---|
 |---|-■-|---|     |---|---|-■-|     |---|-■-|---|     |-■-|---|---|     |---|---|-■-|
 |---|---|-■-|     |---|-■-|---|     |-■-|---|---|     |---|-■-|---|     |---|---|-■-|
x|---|---|---|    x|---|---|---|    x|---|---|---|    x|---|---|---|    x|---|---|---|
x|---|---|---|    x|---|---|---|    x|---|---|---|    x|---|---|---|    x|---|---|---|
x|---|---|---|    x|---|---|---|    x|---|---|---|    x|---|---|---|    x|---|---|---|


  Dm                Em
    V                II
 |-■-|---|---|    x|---|---|---|
 |---|-■-|---|    x|---|---|---|
 |---|---|-■-|    0|(■)|---|---|
0|---|---|---|     |-■-|---|---|
0|---|---|---|     |---|---|-■-|
x|---|---|---|    0|---|---|---|
 