ЕСЛИ

Если пойдёшь ты пешком                            Em    H/D#   E/D   A/C#
через ручей к развилке,                           Am/C  Am/F#  Em
то укрепи гребешком                               G     G/F    E     Am
волосы на затылке.                                Am/F# Em     Ebdim Em
Порох и дробь выбрось вон,                        C     E/H    E/G#  Am
страхи забудь лесные.                                   Am/F#  Em    H7/F#
Смело шагай, это сон.                             Em    C      E7    Am
Хищники в нём не злые.                            Am/F# Em     Bdim  Em

Не подведёт тишина,                               Em    H/D#   E/D   A/C#
сумерки не обманут.                               Am/C  Am/F#  Em
Глянет из тьмы хижина.                            G     G/F    E     Am
Страхи назад отпрянут.                            Am/F# Em     Ebdim Em
Конный туда - ни за что.                          C     E/H    E/G#  Am
Дело другое - пеший.                                    Am/F#  Em    H7/F#
Это твоё, это то,                                 Em    C      E7    Am
где чудеса и леший.                               Am/F# Em     Bdim  Em

В колбе бурлит вещество.                          Em    H/D#   E/D   A/C#
Леший бубнит заклятья.                            Am/C  Am/F#  Em
Нет у него ничего,                                G     G/F    E     Am
кроме его занятья.                                Am/F# Em     Ebdim Em
Кровля над ним ветхая                             C     E/H    E/G#  Am
всхлипывает протяжно.                                   Am/F#  Em    H7/F#
Знаешь, он кто? Это я.                            Em    C      E7    Am
Или не я, не важно.                               Am/F# Em     Bdim  Em

Важно, что не пропадёшь,                          Em    H/D#   E/D   A/C#
даже не огорчишься, -                             Am/C  Am/F#  Em
если пешком ты пойдёшь,                           G     G/F    E     Am
а не верхом помчишься.                            Am/F# Em     Ebdim Em
Наискосок, за овраг,                              C     E/H    E/G#  Am
через ручей и поле...                                   Am/F#  Em    H7/F#
А гребешок - это так,                             Em    C      E7    Am
для красоты, не боле.                             Am/F# Em     Bdim  Em

2001

Вступление и проигрыш:

          E7    Am  Em        AmH7EmE7      Am  Em        AmH7Em
|-------7-7-7-|-7-5-3-3-2-3-|-5-2-3-7-7-7-|-7-5-3-3-2-3-|-5-2-0-------|
|-------------|-------------|-------------|-------------|-------------|
|-------7-7-7-|-7-5-4-4-3-4-|-5-2-4-7-7-7-|-7-5-4-4-3-4-|-5-2-0-------|
|-------------|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|-------------|
|-------------|-------------|-------------|-------------|-------------|