ГОРЕСТНЫЙ РОМАНС I

Несчитанные дни, немыслимые дали                       D  Em A7  G  D
остались позади, а край все непочат.                   H7 Em A7  D
Как много мы сожгли, как мало мы создали               D7 Gm Gm6 Dm
по милости людей, которые молчат.                      E9 A7 Dm
Как много мы сожгли, как мало мы создали               D7 Gm Gm6 B7 Dm
по милости людей, которые молчат.                      E9 A7 D

Давно известны нам все омуты и мели.                   D  Em A7  G  D
Иных снесло на дно, а нас всё волны мчат.              H7 Em A7  D
Как много мы могли, как мало мы сумели!                D7 Gm Gm6 Dm
И всё из-за людей, которые молчат.                     E9 A7 Dm
Как много мы могли, как мало мы сумели!                D7 Gm Gm6 B7 Dm
И всё из-за людей, которые молчат.                     E9 A7 D

О, как прекрасен бой! О, как прекрасно рвенье!         D  Em A7  G  D
Вот только перемен не видится пока.                    H7 Em A7  D
Всё так же тяжелы судьбы прикосновенья.                D7 Gm Gm6 Dm
И смерть недалека, и бьёт наверняка.                   E9 A7 Dm
Всё так же тяжелы судьбы прикосновенья.                D7 Gm Gm6 B7 Dm
И смерть недалека, и бьёт наверняка.                   E9 A7 D


Но слишком не грусти и мучайся не очень,               D  Em A7  G  D
пусть горьких дум следы чела не омрачат,               H7 Em A7  D
поскольку в трудный час всегда найдётся, впрочем,      D7 Gm Gm6 Dm
нам место среди тех, которые молчат.                   E9 A7 Dm
Поскольку в трудный час всегда найдётся, впрочем,      D7 Gm Gm6 B7 Dm
нам место среди тех, которые молчат.                   E9 A7 D


1983

|----2---2---|----2---2---|----1-------|1-------0---|----2---2---|
|----3---3---|----3---3---|----2-------|2-------2---|----3---3---|
|----2---2---|----2---2---|--------0---|----0-------|----2---2---|
|0-----------|0-----------|------------|------------|0-----------|
|------------|------------|0-----------|------------|------------|
|------------|------------|------------|------------|------------|