ИНИЦИАЛЫ

Аменхотеп, ты помнишь тот мотив? Его ты           A7    Dm
сочинив, немедленно надул бока -                  D7    Gm
и мне напел. А я, не подавив зевоты,              Gm6   Dm  B
промолчал. Потом прошли века, века...             B7/Ab Dm  A7

Вчера в концерте слышал я, как те же ноты         F     Am  Ebdim
между пятым скерцо и седьмым, пока                D7    Gm  C
переводили дух корнеты и фаготы,                  F     D7  Gm
три альта тянули в три смычка.                    Dm    E7  A7     B  Gm6
Мои приветы. Чао. ТЧК.                            Dm    E7  A7     Dm

Ассаргадон, ты помнишь, как обломок синей         A7    Dm
глины ненароком поднял я с земли,                 D7    Gm
а ты, вино цедя и заедая дыней,                   Gm6   Dm  B
промолчал тогда? Затем века прошли.               B7/Ab Dm  A7

Вчера я видел сеть узкоколейных линий,            F     Am  Ebdim
по каким ту глину поезда везли                    D7    Gm  C
туда, где из неё, по слухам, алюминий             F     D7  Gm
извлекают нынче. Веришь ли?                       Dm    E7  A7     B  Gm6

Вот миномёт. Не веришь - застрели.                Dm    E7  A7     Dm

Анаксимандр, ты помнишь, как подобный чаше        A7    Dm
водоём мы вырыли с тобой вдвоём?                  D7    Gm
Века, века потом вода мертвей гуаши               Gm6   Dm  B
в нём стояла... Небыль, я - фантом. Приём.        B7/Ab Dm  A7

Вчера я видел, как, ночной русалки краше,         F     Am  Ebdim
по ручью, из выдумки ловца живьём,                D7    Gm  C
на плавнике неся инициалы наши                    F     D7  Gm
под табличкой "Справок не даём",                  Dm    E7  A7     B  Gm6
большая рыба входит в водоём.                     Dm    E7  A7     Dm

1996

Вступление и проигрыш:

    Gm6       Dm         A                  Dm
e--(-6-------(-5-------(-5--------------------
H--)-5--5----)-6--6----)-5--5-----------------
G--(-7----7--(-7----7--(-6----6-----5---------
D--)-5-------)-7-------)-7-------------8--7---
A------------(-5-------(-7--------------------
E----------------------)-5--------------------
   (таблатура В.Медведева)