КОЛЫБЕЛЬНАЯ БЕЗУМЦА

Спите, мои благородные предки!                              F#m7
Спите, мои полководцы, мои короли!                          Am6   Em
Скройтесь во мраке своих каменистых столетий,               Am7
своих незапамятных тёмных веков.                            Cm6   Em
Мирно покойтесь:                                            Am
вы всё уже совершили, вы сделали больше, чем можно.         Em    Em6
Поэтому ваши свершения неоценимы, нету вам равных.          Hm    Dm
Можете спать.                                               Am

Пусть отдыхают                                              F#m7
также вернейшие воины ваши - соратники ваших побед,         Am6   Em
пусть себе дремлют тяжёлые всадники,                        Am7
лучники, бомбометатели и трубачи.                           Cm6   Em
Пусть почивают и прочие,                                    Am
то есть: погонщики разной полезной скотины,                 Em    Em6
и слуги, кормившие ваших собак,                             Hm    Dm
и сами собаки, и все их мохнатые дети.                      Am

Я же, покуда вы спите,                                      F#m7
подвергну сомнению древние книги, воспевшие вас.            Am6   Em
Следом за тем я подвергну сомнению                          Am7
подвиги ваши, и важность любого из них.                     Cm6   Em
После чего, разумеется,                                     Am
я и самих вас подвергну сомнению;                           Em    Em6
а заодно уж, конечно, и воинов ваших,                       Hm    Dm
и даже ни в чём не повинных слуг и собак.                   Am

И наконец, я подвергну сомненью                             F#m7
сомненье своё и себя самого вместе с ним.                   Am6   Em
Спите, мои дорогие! Когда вы проснётесь, увидите:           Am7
всё уже будет не так.                                       Cm6   Em

1990

Tablature:

Chords:  F#m7                     Am6
       e|0-----------------0-----|2-----------------2-----||
       h|----2-------2-----------|----1-------1-----------||
       g|--1------1-----1-----1--|--2------2-----2-----2--||
       d|------------------------|------------------------||
       a|------0-----------------|0-----------0-----------||
       e|2-----------2-----------|------0-----------0-----||


       Спите              предки, спите            мои коро-
Voice: e c#c#c#c#c#c#c#c#c# c#  e c c c c c c c c c c c
         F#m7                     Am6
       e|0-----------------0-----|2-----------------2-----|
(1)    h|----2-------2-----------|----1-------1-----------|
       g|--2------2-----2-----2--|--2------2-----2-----2--|
       d|------------------------|------------------------|
       a|------0-----------------|0-----------0-----------|
       e|2-----------2-----------|------0-----------0-----|

        -ли.
         h
         Em
       e|3--------3--------2----0|------------------------|
       h|----0----------0-----0--|0-----------------------|
       g|--0---------------------|---3--4-----------------|  ----> (2)
       d|------------------------|---------4--5-----------| to Coda
       a|------2-----------2-----|---------------6--7-----|
       e|0-----------0-----------|0--------------------7--|

      Скройтесь                                   тёмных ве-
         g e e e e e e e e e e e  d#c c c c c c c c c c c
         Am7                      Am7-5
       e|3-----------0-----3-----|5-----------------5-----|
       h|----1-------------------|----4-------4--------4--|
       g|--2------2-----2-----2--|--5-------5-------------|
       d|------------------------|-------5----------------|
       a|0-----------0-----------|0-----------0-----0-----|
       e|------0-----------0-----|------------------------|

       -ков.
         h
         Em          Em/C         Em6         Em7   Em+7
       e|7-----------------------|------------------------|
       h|----0----0--1--------1--|2--------2--3-----4-----|
       g|--0------0------0----0--|----0----0--0-----0-----|
       d|--------------2------2--|--2------2-----2-----2--|... similar
       a|------------------------|------2-----------2-----|
       e|0-----0-----0-----0-----|0-----------0-----------|



       спать
         c
         Am    h/o
       e|---------1-----------0--|
       h|1-----01----1--------1--|
       g|---2--------2--------2--|   ----> (1)
       d|------------------------|
       a|0-----------0-----------|
       e|------0-----------0-----|


Coda:

      Спите мои дорогие                            будет не
         g e e e e e e e e e e e  d#c c c c c c c c c c c
         Am7                      Am7-5
       e|3-----------0-----3-----|5-----------------5-----|
(2)    h|----1-------------------|----4-------4--------4--|
       g|--2------2-----2-----2--|--5-------5-------------|
       d|------------------------|-------5----------------|
       a|0-----------0-----------|0-----------0-----0-----|
       e|------0-----------0-----|------------------------|

        так...
         h
         Em   h/o
       e|7----67--2--3-----------|------------------------|
       h|---0-----------4--5-----|------------------------|
       g|---------------------3--|4-----------------------|
       d|------------------------|---4--5-----------------|
       a|------------------------|---------6--7-----------|
       e|0-----------------------|---------------6--7--3--|


         F#m7                     Am6
       e|---------0--------0-----|2
       h|------2-----2--------2--|1
       g|---2-----------2--------|2
       d|------------------------|-
       a|------------0-----------|0
       e|2-----------------------|-
