КОНЕЦ НЕДЕЛИ
	
День словно в стороне висел, нас как бы не касался,        Am  A    B
он выдался не хмур, не скор, не более весом,               Gm  A7
чем всякий дар небес, и нам последним не казался.          Am  Dm
А это был последний дар. И никаких потом.                  Am  G    E7/G#  Am
	
Но кто же в пятом знал часу, что станет с ним в шестом?    E7  E7-9 E7     Am
	
Вне связи с миром наш тонул в снегах двуглавый терем,      Am  A    B
и рысью, да не той, какой рысак рекорды бьёт,              Gm  A7
а родственницей льва, сиречь лесным пятнистым зверем,      Am  Dm
шли сумерки на нас. Но мы не брали их в расчёт.            Am  G    E7/G#  Am
	
Меж тем уже и ром не грел, и джем горчил, и мёд.           E7  E7-9 E7     Am
	
В жаровне жгли мы хлам сырой. Она черно чадила,            Am  A    B
и было, вопреки слезам и стонам здешних зим,               Gm  A7
окно отворено. Ведь нам на ум не приходило,                Am  Dm
что это наш последний дым. И ничего за ним.                Am  G    E7/G#  Am
	
А зверь меж тем сужал круги, неслышен и незрим.            E7  E7-9 E7     Am
	
Рассеянные, как чета беспечных новобрачных,                Am  E    F
мы вздрогнули, когда не в срок, отстав на целый круг,      Dm  E7
прокаркал заводной летун двенадцать равнозначных,          Em  Am
двенадцать безразличных раз. Но вздрогнули не вдруг.       Em  D    H7     Em
	
Меж тем летун порхнул в окно, и взмыл, и взял на юг.       E7  E7-9 E7     Am
	
Огонь ещё моргал, мерцал. Извивы и изгибы                  Am  A    B
пестрели на стене. Но мы смотрели не туда.                 Gm  A7
А это был последний текст, который мы прочли бы.           Am  Dm
И сумерки уже над ним смыкались как вода.                  Am  G    E7/G#  Am
	
Одно лишь слово было там, и слово было - "да".             E7  E7-9 E7     Am
	
                                                           Am Dm6 E7 Am Dm6 E7
                                                           Am*
1996

  E5+              E7/9-             Esus5+                Попытка нотировки по дуэтному
    IV                I                I                   исполнению 1996 года (диск
  |-■-|---|---|    |-■-|---|---|   x|---|---|---|          Целое лето).
  |---|---|-■-|    |---|---|-■-|    |-■-|---|---|
  |-■-|---|---|    |-■-|---|---|    |-■-|---|---|
 x|---|---|---|   x|---|---|---|   x|---|---|---|
 x|---|---|---|   x|---|---|---|   x|---|---|---|
 0|---|---|---|   0|---|---|---|   0|---|---|---|


  Am*                  E7/G#
     I                   III
 0|---|---|---|---|    |---|-■-|
  |-■-|<══>(■)|---|    |-■-|---|
  |---|-■-|<══>(■)|    |---|-■-|
  |---|-■-|---|---|   x|---|---|
 0|---|---|---|---|   x|---|---|
 0|---|---|---|---|    |---|-■-|




  |9/8              |5/8       |2/2                             |                                   |
  |                 |          |                                |                                   |
  |                 |          |                                |                                   |
  |E5+     E7/9- E7 |Esus5+ E  |Am*                             |A                                  |
  |                 |          |                                |                                   |
  |--4-----1-----0--|----------|--------------------------------|0----------------------------------|-
  |--6-----3-----3--|--1----0--|----1-------1~3~1-----1-------1-|2---2------------2-------2-------2-|-
  |----4-----1-----1|----1----1|----2-------2~4~2-----2-------2-|2---2------------2-------2-------2-|-
  |-----------------|----------|--------------------------------|2---2------------2-------2-------2-|-
  |-----------------|----------|0---------------0---------------|0--------------------0-------------|0
  |0-----0-----0----|0------0--|------0-----------------0-------|0-------0------------------0-------|-
    Но  в пя_        ста_                                          Вне связи с миром наш тонул...
     кто    том         нет
        же   знал        с ним
                часу,      в ше_
                   что        стом?