Чужая музыка 3

          ,             ,              ,
На двухколёсном, небезопасном - эка печаль, что нет своего,       Hm  Hm6/F# F#m
          ,                             ,          ,
взял покататься и покатился - только и видели малолетку,          E   Em  F#/A#
                        ,               ,                  ,
он уже в центре аттракциона, разве что кепка на нём не в клетку,      Bdim F# Hm
        ,                ,              ,          ,
а металлический звон и грохот - лучшая музыка для него.           Hm/A G  C#/E#  F#
        ,            ,            ,               ,
Музыка рядом реет и веет, будучи тоже, как он, дитя,              Hm  G   H7/F# Em
        ,          ,             ,              ,
тоже и навыка не имеет, но не робеет, вослед летя.                Em6 Hm  F#    Hm
         ,    ,       ,              ,           ,
Все горячей она пламенеет, сумерки блёсткою золотя.               G H7 Em Em/D  F#/A#

 
Зрителей просим не утруждаться здравыми отзывами извне.           
У акробата своя забота - он в пируэте и на шпагате,               
он игнорирует равновесье, благо что музыка на подхвате,           
словом, живётся ему нескучно, так поначалу жилось и мне:          
тоже звенелось и гремелось без угомона, не по уму,                
но докатилась та неумелость до понимания что к чему               
и обратилась в окаменелость. Я рассказал бы о ней ему,            
 
да не услышит. Сел и поехал - он не надеется поумнеть,            
о тормозах позабыл и мчится, хрупкого транспорта не жалеет,       
не разумеет цены помехам и не заметит, как одолеет,               
и не получится разучиться - так и придётся потом уметь.           
Если недолго - пусть недолго, лишь бы на первом уже лету          
мокрый асфальт и чёрная "Волга" не сокрушили музыку ту.                           -> Cm
 
Лишь бы не вдруг она полиняла, даже отделавшись хромотой,         G Cm G# C/G Fm
лишь бы и дальше не понимала, что её держит над немотой,          Cm G Cm
всё бы циркачку напоминала в сумерках блёсткою золотой.           G# C7 Fm Cm G

                                                             ок.: Fm Cm Fm Cm
&lt;2012&gt;
                                                                  Нотировка по концертному
                                                                  исполнению 2013 года


  Hm6/G#             F#/A#              Bdim               Hm/A
       III             I                  I                 II
 |---|---|-■-|     0|---|---|---|     0|---|---|---|      |-■-|---|---|
 |---|-■-|---|      |---|-■-|---|      |---|-■-|---|      |---|-■-|---|
 |---|---|-■-|      |---|---|-■-|     0|---|---|---|      |---|---|-■-|
 |---|---|-■-|     x|---|---|---|      |---|-■-|---|     x|---|---|---|
x|---|---|---|      |-■-|---|---|      |-■-|---|---|     0|---|---|---|
 |---|---|-■-|      |---|-■-|---|     0|---|---|---|     x|---|---|---|

  C#/E#              H7/F#              Em/D                C/G
    I                     II                                III
 |-■-|---|---|      |---|-■-|---|     0|---|---|---|      |-■-|---|---|
 |---|-■-|---|     0|---|---|---|     0|---|---|---|      |---|---|-■-|
 |-■-|---|---|      |---|-■-|---|     0|---|---|---|      |---|---|-■-|
x|---|---|---|     x|---|---|---|     0|---|---|---|      |---|---|(■)|
x|---|---|---|     x|---|---|---|     x|---|---|---|      |(■)|---|---|
 |-■-|---|---|      |---|-■-|---|     x|---|---|---|      |-G-|---|---|












