ПОСЛЕДНЕЕ ПОСВЯЩЕНИЕ
                                   Am  Am7 D   F   C   E7  Am
Ах, куда девалась нежность         Am
и небрежная прилежность            Dm6
соблюдения родства?                E7      Am
Стёрся след руки печальной,        Am
словно цепи обручальной            Dm6
заржавели кружева.                 H7      E7

Ты осталась одинока -              Am  G   C
не для будущего срока,             E7      A7
ибо где он, этот срок?             Dm      Am
Кто теперь тебе поверит,           E7      F
если он стучался в двери,          C       H7
да не пущен за порог?              Dm      E7

Если разочарованье                 Am
хлопотливей, чем желанье,          Dm6
то не всякому дано                 E7      Am
объяснить легко и слёзно,          Am
что творить, когда уж поздно       Dm6
и не нами решено.                  H7      E7

Кто теперь тебе поверит,           Am  G   C
если он стучался в двери           E7      A7
и обветрились уста?                Dm      Am
Объясни теперь кому-то,            E7      F
что в ту ночь святое утро          C       H7
отдалила темнота...                Dm      E7

Но куда же ты смотрела,            Am
когда солнышко горело              Dm6
прометеевым огнём?                 E7      Am
Убедишь теперь кого ты,            Am
что не видела его ты,              Dm6
как он шёл слепым дождём?          H7      E7

Было ль разочарованье?             Am  G   C
И к чему теперь старанье           E7      A7
за душой искать тоску?             Dm      Am
Что осталось? - Многоточье,        E7      F
фотография, две строчки            C       H7
и бутылка коньяку...               Dm      E7

<1980>

|0---------------|3-----------0---|2---------------|1---------------|
|------1-----1---|------1---------|------3-----3---|------1-----1---|
|----2-----------|----2-----------|----2-----------|----2-----------|
|----------------|----------------|0---------------|----------------|
|0---------------|0---------------|--------0-------|3---------------|
|--------0-------|--------0-------|----------------|--------1-------|

                                    h/o  p/o
|0---------------|0---------------||----------------|----------------|
|------1-----1---|------0-----0---||0/1---1\0---1---|3---5---3---1---|
|----0-----------|----1-------1---||2-----2-----2---|4---5---4---2---|
|----------------|----------------||----------------|----------------|
|3---------------|2---------------||0---------------|----------------|
|--------0-------|--------0-------||----------------|0---------------|

                                  ||----------------|----------------|
                                  ||----1---0---1---|3---1---0---1---|
                 при повторе      ||----2---2---2---|2---2---2---2---|
                                  ||----------------|----------------|
                                  ||0---------------|----------------|
                                  ||----------------|----------------|
