"Прощание с петербургом"

                                    вст. (= пр.): G#m E D#7/G  G#m E D#7/G
 	
,            ,         ,       ,     ,
 Меж вод и плит, чей двадцать лет назад           G#m F# H G#7/C C#m
     ,     ,     ,     ,      ,
 пленил тебя разлёт победный,                     G#m A G#m  F#
,          ,         ,     ,         ,
 сегодня твой не в счёт холодный взгляд:          H E  G#7/C G#7/G#  C#m C#m/A#
   ,      ,         ,             ,       ,,
 ему что Летний сад, что Всадник Медный.          G#m F# H  бас: H B
,             ,       ,         ,
 Здесь был ты юн и страстию сражён,               Adim G#  C# A
        ,      ,    ,    ,,
 её восторг любому ведом.                         F#m G#
     ,        ,       ,    ,      ,
 Но тот счастлив, за кем она с ножом              G#m G#m/G F#m G# C#m
     ,     ,      ,      , ,
 не век потом крадётся следом.                    C#m/A# G#m A D#7/G G#m
 	
                                                  E D#7/G G#m E D#7/G
 	
 Счастлив ночлег в полночном полудне,             G#m F# H G#7/C C#m
 в дому, что &mdash; да, таки доходен.            G#m A G#m  F#
 Лицом к стене, на жёстком полотне,               H E  G#7/C G#7/G#  C#m C#m/A#
 зато один вполне. Зато свободен.                 G#m F# H  бас: H B
 Пускай такой свободы ради вся                    Adim G#  C# A
 прошла весна твоя в неволе...                    F#m G#
 Но в белой тот рубашке родился,                  G#m G#m/G F#m G# C#m
 кто, взяв своё, отдаст не вдвое.                 C#m/A# G#m A D#7/G G#m
	
                                                  E D#7/G G#m E D#7/G
 	
 Покуда нет досуга небесам,                       G#m F# H G#7/C C#m
 досуг земной казнит и судит.                     G#m A G#m  F#
 Закон для всех, но кто казнится сам -            H E  G#7/C G#7/G#  C#m C#m/A#
 авось, по всем статьям судим не будет.           G#m F# H  бас: H B
 Кем слово "прав" и слово "невредим"              Adim G#  C# A
 устранены из лексикона,                          F#m G#
 тот сам судья. Хотя - закон един.                G#m G#m/G F#m G# C#m
 Вольно ж тебе не знать закона.                   C#m/A# G#m A D#7/G G#m
 	
                                                  E D#7/G G#m E E7/G#   
                                               -> Am
 	
 Не делать вид вольно, что пьёшь не яд            Am G C A7/C#  Dm
 и что сластишь его не мёдом,                     Dm/F Am B Am  G C
 покуда флот прогулочный в Кронштадт              F A7/C# A7/A  Dm
 за горсть монет везёт тебя по водам.             Dm/F Am/E Am/C G C  бас: C H
 Знобит с утра. Волна в Неве седа.                Bdim  A7  Dm B
 Погода впрок отметки ставит.                     Gm  A
 Но чья была весна не весела,                     Am Am/Ab  Gm A7 Dm
 того зима не вдруг раздавит.                     Dm/H  Am Am/C B E Am
 	
                                                  Am F E7/G#  Am F E7/C#  Am
 2006



  F#m, F#m/A       C#/E#    F#7/A#            Hm/G#       A#m5-/G
       II           I         I                III         II
 |---|-■-|---|-   |-■-|-  0|---|---|---|-  x-|---|---|  0|---|---|
 |---|-■-|---|-  0|---|-   |---|-■-|---|-   -|-■-|---|   |-■-|---|
 |---|-■-|---|-   |-■-|-   |---|---|-■-|-   -|---|-■-|   |---|-■-|
x|---|---|---|-  x|---|-  x|---|---|---|-   -|---|-■-|  x|---|---|
0|---|---|---|-  x|---|-   |-■-|---|---|-  x-|---|---|  x|---|---|
 |---|-■-|---|-   |-■-|-  x|---|---|---|-   -|---|-■-|   |---|-■-|
 
