Ривьера

  ,                                          ,           ,
Счастлив, несчастлив, то в ярость впадает игрок, то скорбит.     Am E7 Am
 ,                             ,      , ,     ,
То он успехом встревожен, то крахом убит или ранен,              Dm Gm6 E7 Gm A7
  ,                ,       ,      , ,         ,  ,
словно фортуна не то же подарит ему, что возьмёт,                Gm Dm Gm C A7 Dm E
  ,       ,      ,       ,        ,   ,,
словно доходу бывает не равен расход.                            Am A7 Dm Am H7 E Am


Случай не чудо, не крылья со взлётом, а так - только шум.        
Нет же, давай нам, как детям, украдкой изюм из пирожных.         
Разве не самым он зорким учётом учтён в небесах,                 
разве не взвешен на самых надёжных весах?                        

Снова рулетка, Ривьера, природа, вода как вода.                  
Сутки азарта на сутки в кибитке туда и оттуда.                   
Что же в остатке помимо расхода монет и бумаг?                   
Только досада, что снова не чудо, а так...                       

Всё же поедем, половим златого тельца на овёс.
К морю привыкнем, погоду претерпим, авось не цунами.
Словно не наша удача задолго до нас решена
,       ,           ,        ,      ,   , , ,
или не кем-то, чья воля над нами одна.                           Am A7 Gm Dm Am H7 E Am

2012                                                             Условная гармония по исполнению 30.03.2012.



Вариант, несколько более приближенный к авторскому:

  ,           ,            ,          ,      ,  ,        ,  ,
Счастлив, несчастлив, то в ярость впадает игрок, то скорбит.     Am Am/G Am/F# Am/E E7 E7/F Am/F# Am/(bass F-E)
 ,       ,          ,          ,      , ,     ,    ,
То он успехом встревожен, то крахом убит или ранен,              Dm Dm/C Dm/H Gm6/B E7/G# A7/B A7/G A7
  ,        ,       ,       ,      , ,         ,   ,
словно фортуна не то же подарит ему, что возьмёт,                Gm Gm/B Dm/A Gm/B C    A7/C# Dm   E(c-h)
  ,       ,      ,       ,        ,   , ,                                                            e-d
словно доходу бывает не равен расход.                            Am A7/G Dm/F Am/E H7  E7sus4 Am

  ,        ,         ,          ,        ,  ,         ,
Случай не чудо, не крылья со взлётом, а так - только шум.        Am9 Am9/G Amsus4/G Am/E E5+ E Am
 ,         ,            ,        ,       , ,      ,      ,
Нет же, давай нам, как детям, украдкой изюм из пирожных.         Dm  Dm/C  Dm/B  Gm6/B  E7/G# Gm/B A7/G A7
 ,        ,        ,       ,       , ,       ,   ,
Разве не самым он зорким учётом учтён в небесах,                 Gm Gm/B Dm/A Gm/B C    A7/C# Dm   E(c-h)
 ,          ,        ,       ,        ,   , ,                                                        e-d
разве не взвешен на самых надёжных весах?                        Am A7/G Dm/F Am/E H7  E7sus4 Am

  ,      ,         ,        ,       ,      ,
Снова рулетка, Ривьера, природа, вода как вода.                  Am Am/G Am9/F Gm6/F E(f-e) Am
 ,      ,        ,         ,       ,,     ,    ,
Сутки азарта на сутки в кибитке туда и оттуда.                   Dm Dm/C Dm/H Gm6/B E7/G# Gm/B A7/G A7
  ,         ,       ,       ,      , ,     ,   ,
Что же в остатке помимо расхода монет и бумаг?                   Gm Gm/B Dm/A Gm/B C    A7/C# Dm   E(c-h)
 ,        ,          ,       ,       ,    , , ,                                                      e-d
Только досада, что снова не чудо, а так...                       Am A7/G Dm/F Am/E H7  Dm6/F Am/E E

Всё же поедем, половим златого тельца на овёс.                   Am Am/G Am9/F Gm6/F E(f-e) Am
К морю привыкнем, погоду претерпим, авось не цунами.             Dm Dm/C Dm/H Gm6/B E7/G# Gm/B A7/G A7
Словно не наша удача задолго до нас решена                       Gm Gm/B Dm/A Gm/B C    A7/C# Dm   E(c-h)
,       ,           ,        ,      ,  , , ,                                                         e-d
или не кем-то, чья воля над нами одна.                           Am A7/G Gm/B Dm/A Am H7 E7sus4 Am/E

                                                            ок.: H7 E7sus4 Am/E (bis)

                                                                 Попытка подробной нотировки по исполнению 30.03.2012.

                                                                 
                                                                 


  Am/G               Am/F#               E7/F              Am/(F-E)           Dm/C
   I                  I                                     I                  I
x|---|---|---|     0|---|---|---|     x|---|---|---|     x|---|---|---|      |-■-|---|---|
 |-■-|---|---|      |-■-|---|---|      |---|---|---|      |-■-|---|---|      |---|---|-■-|
 |---|-■-|---|      |---|-■-|---|      |-■-|---|---|      |---|-■-|---|      |---|-■-|---|
x|---|(■)|---|     x|---|(■)|---|     0|---|---|---|     x|---|---|---|     x|---|---|---|
x|---|---|---|     x|---|---|---|     x|---|---|---|     x|---|---|---|      |---|---|-■-|
 |---|---|-■-|      |---|-■-|---|      |-■-|---|---|    0E|-F-|---|---|     x|---|---|---|

  Dm/H               Gm6/B              E7/G#              Gm/B               A7/G
   I                  I                     III             I                  I
 |-■-|---|---|     0|---|---|---|      |---|---|-■-|      |---|---|-■-|     0|---|---|---|
 |---|---|-■-|      |---|---|-■-|      |---|-■-|---|      |---|---|-■-|      |---|-■-|---|
 |---|-■-|---|      |---|---|-■-|      |---|---|-■-|      |---|---|-■-|     0|---|---|---|
x|---|---|---|     x|---|---|---|     x|---|---|---|     x|---|---|---|     x|---|---|---|
 |---|-■-|---|      |-■-|---|---|     x|---|---|---|      |-■-|---|---|     x|---|---|---|
x|---|---|---|     x|---|---|---|      |---|---|-■-|     x|---|---|---|      |---|---|-■-|

                                        E(c-h)
  A7/C#              A7                   e-d              H7                 E7sus4
   II                 I                  I                  I                  I
0|---|---|---|     0|---|---|---|     x|---|---|---|     x|---|---|---|   (0)|---|---|---|
 |-■-|---|---|      |---|-■-|---|    0h|-c-|---|---|     0|---|---|---|     0|---|---|---|
0|---|---|---|     0|---|---|---|     x|---|---|---|      |---|-■-|---|      |---|-■-|---|
x|---|---|---|     x|---|(■)|---|    0d|---|-e-|---|      |-■-|---|---|     0|---|---|---|
 |---|---|-■-|     0|---|---|---|     x|---|---|---|      |---|-■-|---|   (0)|---|---|---|
x|---|---|---|   (0)|---|---|---|     0|---|---|---|     x|---|---|---|     0|---|---|---|

 E(f-e)              Dm/B
   I                  I
e|-f-|---|---|     x|---|---|---|
0|---|---|---|      |---|---|-■-|
 |-■-|---|---|      |---|-■-|---|
x|---|(■)|---|     x|---|---|---|
x|---|(■)|---|      |-■-|---|---|
0|---|---|---|     x|---|---|---|

