ВИШНЁВОЕ ВАРЕНЬЕ
                                                          Am Dm  E7 Am F F6 E7
Теперь на пристани толпа и гомонит, и рукоплещет:            Am  E7 A7 Dm   Am
из дальних стран пришёл корабль, его весь город ожидал.      Dm6 Am E7 Am
Горит восторгом каждый лик, и каждый взор восторгом блещет.  Am  E7 A7 Dm   Am
Гремит салют, вздыхает трап, матросы сходят на причал.       Dm6 Am E7 A
Сиянье славы их слепит, их будоражит звон регалий,           D7  Am F  Adim F7
у них давно уже готов ошеломляющий рассказ,                  E7  Am
как не щадили живота, и свято честь оберегали,               A7  Dm Dm6     Am
и всё прошли, и превзошли, и осознали лучше нас.             Am6 E7 Am

Ты знаешь, я не утерплю, я побегу полюбоваться,              Am  E7 A7 Dm   Am
я ненадолго пропаду, я попаду на торжество.                  Dm6 Am E7 Am
Ну сколько можно день и ночь с тобою рядом оставаться        Am  E7 A7 Dm   Am
и любоваться день и ночь тобой √ и больше ничего!            Dm6 Am E7 A
Ведь мы от моря в двух шагах, и шум толпы так ясно слышен.   D7  Am F  Adim F7
Я различаю рокот вод, я внемлю пушечной пальбе.              E7  Am
А ты смеёшься надо мной, ты ешь варение из вишен,            A7  Dm Dm6     Am
и мне не веришь ни на грош, и я не верю сам себе.            Am6 E7 Am

Вот так идёт за годом год, вокруг царит столпотворенье,      Am  E7 A7 Dm   Am
и век за веком растворён в водовороте суеты.                 Dm6 Am E7 Am
А ты ужасно занята, ты ешь вишнёвое варенье,                 Am  E7 A7 Dm   Am
и на земле его никто не ест красивее, чем ты.                Dm6 Am E7 A
Изгиб божественной руки всегда один и вечно новый,           D7  Am F  Adim F7
и в ложке ягодка блестит, недонесённая до рта...             E7  Am
Не кровь, не слёзы, не вино √ всего лишь только сок вишнёвый.A7  Dm Dm6     Am
Но не уйти мне от тебя и никуда и никогда.                   Am6 E7 Am

1984

  Сиянье славы...              ре- галий             У них давно уже го-
 D7      Am       F       Adim             F7
|2-2---2---0---0-|--1---1-5-5---5-|--5---5---5---5-|--5---5---5---5-|
|1-1---1---1---1-|--1---1-4-4---4-|--4---4---4---4-|--4---4---4---4-|
|2-2---2---2---2-|--2---2-5-5-----|----5-------5---|----5-------5---|
|0-------2-------|3-------4-------|4-------3-------|2-------3-------|
|----0-------0---|----3-------0---|----------------|----------------|
|----------------|----------------|----------------|----------------|

-тов...       рассказ...     живо-та                  и свято честь обере-
 E7               Am          A7   Dm               Dm6
|--4---4---4---4-|--0---0---0---0-|--1---1---1-----|--1---1---1---1-|
|--3---3---3---3-|--1---1---1---1-|--3---3---3-----|--3---3---3---3-|
|--4---4---4---4-|----------------|--2---2---2-----|--2---2---2---2-|
|2---------------|----------------|0-------0-------|--------0-------|
|--------2-------|0---2---3---4---|----0-------0-1-|2---0-------2---|
|----0-------0---|----------------|----------------|----------------|

-га -ли           etc.
 Am               Am6
|--0---0---0-----|----------------|
|--1---1---1-----|----------------|
|--2---2---2-----|----------------|
|----------------|----------------|
|0-------0-------|----------------|
|----0-------0-1-|2---------------|