* * *

Вьюга замолчит. Заря окрасит                      Em  Am     Em
шпилей сталь и камень стен дворца.                Am  Em  H7 Em
Дама во дворце свечу погасит,                     Em  Am     Em
возблагодарив за всё Творца.                      Am  Em  H7 Em

Тяжек переплёт ея псалтыри,                       Am  Dm     Am
в золото оправлены края.                          Dm  Am  E7 Am
Тихо во дворце, покойно в мире                    Am  Dm     Am
от смиренномудрия ея.                             Dm  Am  E7 Am

Двину дилижанс по той дороге,                     Em  Am     Em
что, хотя и будучи длинна,                        Am  Em  H7 Em
к оному дворцу меня в итоге                       Em  Am     Em
вывести, я думаю, должна.                         Am  Em  H7 Em

Но не напоят сады округи                          Am  Dm     Am
сладостным дыханьем сумрак мой,                   Dm  Am  E7 Am
ибо, по замолкшей судя вьюге,                     Am  Dm     Am
дело будет, видимо, зимой.                        Dm  Am  E7 Am

Впрочем, нужды нет, зимой ли, летом,              Em  Am     Em
снегом или мхом фронтон порос...                  Am  Em  H7 Em
Двери на замках, замки - с секретом...            Em  Am     Em
Бдительна ли стража, вот вопрос.                  Am  Em  H7 Em

Ну да ничего, вовнутрь проникну,                  Am  Dm     Am
может, караул не так глазаст.                     Dm  Am  E7 Am
Если же и нет, то хоть окликну,                   Am  Dm     Am
что-нибудь да выкликну, Бог даст.                 Dm  Am  E7 Am

Выглянет она. Авось, понравлюсь.                  Em  Am     Em
И уже ей, видимо, не спать,                       Am  Em  H7 Em
даже если тотчас я отправлюсь                     Em  Am     Em
этой же дорогою, но вспять.                       Am  Em  H7 Em

О, как заблестит тогда прекрасный                 Am  Dm     Am
взгляд её прощальный мне вослед!                  Dm  Am  E7 Am
Впрочем, это тоже - факт не ясный.                Am  Dm     Am
Может, заблестит, а может, нет.                   Dm  Am  E7 Am

Вон уже ограда, вон часовня,                      Em  Am     Em
камень стен внушителен и нем.                     Am  Em  H7 Em
Только как же так? Я ей не ровня,                 Em  Am     Em
что такое делаю? Зачем?                           Am  Em  H7 Em

Скачет по пятам луна-ищейка,                      Am  Dm     Am
эхом отдаётся мрак тугой.                         Dm  Am  E7 Am
Мой ли это голос? Нет, он чей-то.                 Am  Dm     Am
Я ли это еду? Нет, другой.                        Dm  Am  E7 Am

1992


|-------------|--------------|--------------|--------------|--------------|
|-------------|--------------|--------------|--------------|--------------|
|-------------|--------------|--------------|--------------|--------------|
|-------------|----2-------2-|----2-------2-|----2-------2-|--------------|
|-----------0-|2-------3-----|2-------0-----|--------------|------------0-|
|0---2---3----|--------------|--------------|3-------2-----|0--0--2--3----|


|--------------|--------------|--------------|--------------|
|--------------|--------------|--------------|--------------|
|--------------|--------------|--------------|--------------|
|----2-------2-|----2-------2-|----2-------2-|------------0-|    
|2-------3-----|2-------0-----|--------------|---0--2--3----|
|--------------|--------------|3-------2-----|0-------------|


|--------------|--------------|--------------|--------------|
|--------------|--------------|--------------|--------------|
|----2-------2-|----2-------2-|----2-------2-|--------------|
|2-------3-----|2-------0-----|--------------|------------0-|
|--------------|--------------|3-------2-----|0--0--2--3----|
|--------------|--------------|--------------|--------------|


|--------------|--------------|--------------|--------------|
|--------------|--------------|--------------|--------------|
|----2-------2-|----2-------2-|----2-------2-|--------------|
|2-------3-----|2-------0-----|--------------|--------------|
|--------------|--------------|3-------2-----|0-------------|
|--------------|--------------|--------------|--------------|








