РОМАНС

Вряд ли собой хороша, но скромна и нарядна;            Dm  Dm+7  Dm7  Gm6  Dm
вряд ли вполне молода, но о том не речем, -            Dm  Dm+7  Dm7  Gm6  Dm
где-то в предместье она так и живёт, вероятно.         D7  Gm    Gm6  Dm   A#
Чем занята, Бог весть. Может, совсем ничем.            Gm  Dm    Gm   B7   A

Может быть, к зеркалу профиль приблизив негордый,      Dm  Dm+7  Dm7  Gm6  Dm
локон непышный на разные крутит лады.                  Dm  Dm+7  Dm7  Gm6  Dm
Или цветок чуть живой ставит в кувшин узкогорлый,      D7  Gm    Gm6  Dm   A#
в озере только что свежей набрав воды.                 Gm  Dm    Gm   B7   A
                                                       H7
Может быть, этот цветок называется розой.              Em  Em+7  Em7  Am   Em
Может быть, он ей подарен с неделю тому                Em  Em+7  Em7  Am   Em
рослым красавцем таким, с белой такой папиросой.       E7  Am    Am6  Em   C
Близ городских ворот. Бог весть, за что, к чему.       Am  Em    Am   C7   H7

Всё ни к чему. Никаких никогда не бывает               Em  Em+7  Em7  Am   Em
рослых с цветами красавцев у врат городских.           Em  Em+7  Em7  Am   Em
Ну, вот и плачет она, вот и кувшин разбивает           E7  Am    Am6  Em   C
на семь иль шесть - Бог весть - мёртвых частей таких.  Am  Em    Am   C7   H7

Может быть, этот цветок называется розой.              Em  Em+7  Em7  Am6  Em

1994

Вступление:

|-----------|-----------|-----------|-----------|-----------|-----------|
|-3-------3-|-2-------2-|-1-------1-|-----------|-----------|-----------|
|-2---2-----|-2---2-----|-2---2-----|-3---0---3-|-2---2---2-|-----2---2-|
|-----------|-----------|-----------|-5---------|-3---3---3-|-----3---3-|
|-0---------|-0---------|-0---------|-----------|-0---------|-0---------|
|-----------|-----------|-----------|-1---------|-----------|-----------|


|-----------|-0---------|
|---------2-|-----------|
|-----0-----|-----------|
|-----------|-----------|
|-0---------|-----------|
|-----------|-----------|