"id","number","perfs_id","sets_id"
s2000_"Кибитка"
s2000_"Вишнёвое варенье"
s2000_"Мария"
s2000_"Билли"
s2000_"Душа"
s2000_"Романс 2"
s2000_"Моё королевство 2"
s2000_"Пустые бочки..."
s2000_"Восходя дорогой горной..."
s2000_"Я чашу свою..."
s2000_"Ad Leuconoen"
s2000_"А кое-кто по костям моим..."
s2000_"Ковчег неутомимый"
s2000_"Залив"
s2000_"Кинематограф 1"
s2000_"Декларация"
s2000_"Панорама"
s2000_"Песня безумца"
s2000_"В белой мгле..."
s2000_"1992"
s2000_"Ещё младенцем..."
s2000_"Бродяги"
s2000_"Фармацевт"
s2000_"После холодности..."
s2000_"Это должно случиться..."
s2000_"Вадемекум"
s2000_"Пьеса"
s2000_"Рыба"
s2000_"Неразменная бабочка"
גв?
