"id","number","perfs_id","sets_id"
s2004-2005-s_"Поводырь"
s2004-2005-s_"Это не я"
s2004-2005-s_"Switzerland"
s2004-2005-s_"Не знаю, как там ландыш..."
s1999-2000-s_"Циркачка"
s2004-2005-s_"Надпись"
s2004-2005-s_"Кордебалет"
s2004-2005-s_"Ещё заклинание"
s2004-2005-s_"Кинематограф 2"
s2004-2005-s_"Волк"
s2004-2005-s_"Целое лето"
s2004-2005-s_"Инициалы"
s2004-2005-s_"Коллаж"
s2004-2005-s_"Интермедия 3"
s2004-2005-s_"Конец недели"
s2004-2005-s_"Чепуха. Чепуха..."
s2004-2005-s_"Колёса"
s2004-2005-s_"У нас опять зима..."
s2004-2005-s_"Прощальная 1"
