1991
                                        Hm
О, город слёз! Мечта, мечта...          Em
Контрольно-пропускной режим.            Hm
Раскрась его во все цвета -             Em
вовек не станет он цветным.             Hm

Какой бы в нём смычок не пел,           F#
какой бы кипарис не рос -               G    D
не здесь твои сады, Отрада.             A    Em
     Здесь город слёз.                  Hm

В его стенах, под звон цепей            Em
брожу, прижав ладонь ко лбу.            Hm
Здесь мог бы я, хоть сам плебей,        Em
открыто презирать толпу.                Hm

Здесь мог бы я, свинцу живот            F#
подставив, избежать седин,              G    D
но, даже, умерев, не мог бы             A    Em
     побыть один.                       Hm

О, город слёз! О, кровь и гнев!         Em
Клевретство, мятежи, нужда.             Hm
Ликует всяк, чужое съев.                Em
Всё, как везде, всё, как всегда.        Hm

Привычный вид, извечный лад.            F#
Воистину, роптать грешно:               G    D
обычные дела животных.                  A    Em
     Не Бог весть что.                  Hm

.............................

Не странно ли, что вновь и вновь -      F#
пять лет назад, вчера, сейчас -         G    D
мне хочется сказать кому-то:            A    Em
     "Помилуй нас"!                     Hm

1991

Tablature:

Проигрыш

  Em                        Hm
e|2--0--------|--0--0--0--0|---2-2---2-2|---2-2---2-2||
h|-0--0-2--0--|--0--0--0--0|---3-3---3-3|---3-3---3-3||
g|--0--0-0--0-|--0--0--0--0|---4-4---4-4|---4-4---4-4||
d|--------2--2|------------|------------|------------||
a|------------|0-----------|------------|2-----------||
e|0-----------|---3--2--0--|2-----2-----|------2-----||


Кода
  C#           F#           Hm
e|------------|------------|------7-----|7-----7-----|7-----------|
h|6-----------|5-----------|---7-----7--|---7-----7--|------------|
g|---4-4---4-4|---3-3---3-3|--7--7--7--7|--7--7--7--7|------------|
d|---6-6---6-6|---4-4---4-4|------------|------------|------------|
a|4-----------|------------|------------|------------|------------|
e|------4-----|2-----2-----|7-----------|------------|------------|