БИЛЛИ

Где-то в горах высоких или в песках далёких             Cm   Fm
Билли - один из многих славных ребят.                   Cm   D7  G  Cm  G
К пыли давно привычный, Билли - солдат обычный,         Cm   Fm
Билли - солдат отличный, бравый солдат.                 Cm   D7  G  Cm  G
Билли задачу знает, службу несёт.                       D#   G
Билли идёт, стреляет, смотрит вперёд.                   D#   G
Билли, большой и сильный, Билли, такой красивый,        Cm   C7  Fm
Билли шагает, Билли поёт:                               Cm   F   Ab G

    good-bye, good-bye my home,                         Cm
    good-bye, good-bye my mammy,                        Fm
    good-bye, good-bye my baby,                         Cm
    good-bye my love.                                   D7   G   Cm
                                                        A7
Сколько деньков проплыло, сколько годков пробило,       Dm   Gm
сколько красоток было - не сосчитать.                   Dm   E7  A  Dm  A
Эти красотки, Билли, впрочем, тебя любили               Dm   Gm
очень, теперь забыли, впрочем - плевать.                Dm   E7  A  Dm  A
Тропы твоих колоний зовут вперёд.                       F    A
Строки твоих симфоний ветер орёт.                       F    A
Танки грызут планету, янки идёт по свету,               Dm   D7  Gm
янки стреляет, янки поёт:                               Dm   G   B  A

    good-bye, good-bye my home,                         Dm
    good-bye, good-bye my mammy,                        Gm
    good-bye, good-bye my baby,                         Dm
    good-bye my love.                                   E7 A Dm
                                                        H7
Где вы, подружки Билли? Зря вы его любили.              Em   Am
Билли лежит в могиле, плачьте навзрыд.                  Em   F#7 H  Em  H
Бывший лихой любовник Билли, почти полковник            Em   Am
Билли, теперь покойник. Билли убит.                     Em   F#7 H  Em  H
В краю чужом убили Билли, и вот -                       G    H
в строю на месте Билли Томми идёт.                      G    H
Томми, большой и сильный, Томми, такой красивый,        Em   E7  Am
Томми шагает. Томми поёт:                               Em   A   C  H

    good-bye, good-bye my home,                         Em
    good-bye, good-bye my mammy,                        Am
    good-bye, good-bye my baby,                         Em
    good-bye my love.                                   F#7 H Em

1982, 1985

Окончание:

|--7-----7---7---|--5-------------|0---------------|
|8-----8---8---8-|7-----7-----0---|0---------------|
|----------------|--------5-------|0---------------|
|----------------|----------------|----------------|
|----------------|----------------|----------------|
|----------------|----------------|0---------------|

