Буквы на камне...


&lt;2014&gt;                                           <span class="light">Нотировка по исполнению 2014 года.</span>

                                                 <span class="repeat_trgr_show" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('show','repeat'); return false">повторы</a>]</small></span><span class="repeat_trgr_hide" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','repeat'); return false">повторы</a>]</small></span> <span class="stress_trgr_show" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('show','stress'); return false">моменты</a>]</small></span><span class="stress_trgr_hide" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','stress'); return false">моменты</a>]</small></span>




Некторые аккорды можно встретить в следующей аппликатуре.

  G#/C               C#m6/E           F#m             F#m6             A7/G
   III                 I                   II           I               II
x|---|---|---|     0|---|---|        |---|-■-|       |---|-■-|        |---|-■-|
 |---|-■-|---|      |---|-■-|        |---|-■-|       |---|-■-|        |-■-|---|
 |---|---|-■-|      |-■-|---|        |---|-■-|       |---|-■-|        |-■-|---|
x|---|---|---|      |---|-■-|       x|---|---|       |-■-|---|       x|---|---|
 |-■-|---|---|      |-■-|---|       0|---|---|      x|---|---|       x|---|---|
x|---|(■)|---|     0|---|---|        |---|-■-|      x|---|---|        |---|-■-|
</pre><hr color="#8FBC8F" size=15 width="60%" align="left" noshade>
</body>