ЧАСТУШКИ

О чём молчишь ты снова?                            Em       G
О чём грустишь ты, душенька?                       A    Am  Em
Скажи мне хоть полслова,                           Em       G
а я послушаю послушненько.                         A    Am  Em
     Ведь есть слова такие разные,                 Am       Em
     ужасные, прекрасные,                          F#7  H7  E7
     великие, безликие...                          Am       Em
     А мы все безъязыкие.                          H7       E7
     Великие, безликие...                          Am       Em
     А мы все безъязыкие.                          F#7  H7  Em
Слова-то у людей несметны,                         Em       G
хитры они и укоризненны.                           A    Am  Em
Наградой они нам - посмертной,                     Em       G
а вот мученьем они нам - пожизненным.              A    Am  Em
     И как же вам без них темно, сердца!           Am       Em
     Как душно вам, как тесно вам!..               F#7  H7  E7
     Но снова произносятся                         Am       Em
     не те слова, не те слова...                   H7       E7
     Но снова произносятся                         Am       Em
     не те слова, не те слова...                   F#7  H7  Em
О чём бы ни спросил бы,                            F#m      A
зачем бы вдруг да ни разжал уста,                  H    Hm  F#m
опять - дежурное "спасибо",                        F#m      A
потом - резервное "пожалуйста".                    H    Hm  F#m
     И всё в ресницах мокренько,                   Hm   F#m
     и всё на сердце душненько.                    G#7  C#7 F#7
     Ни шёпота, ни окрика, -                       Hm   F#m
     чего ж ты хочешь, душенька?                   C#7  F#7
     Ни шёпота, ни окрика, -                       Hm   F#m
     чего ж ты хочешь, душенька?                   G#7  C#7 F#m
Неужто разговоры                                   Em       G
тебя, брат, не пресытили?                          A    Am  Em
Опять весь мир вокруг - актеры,                    Em       G
а мы с тобой - простые зрители.                    A    Am  Em
     И кто-то там, уже другой, над сценою          Am       Em
     давно пропел мои слова дрожащие               F#7  H7  E7
     о том, как я люблю тебя, бесценная,           Am       Em
     люблю тебя, дражайшая!                        H7       E7
     Люблю тебя, бесценная,                        Am       Em
     люблю тебя, дражайшая!                        F#7  H7  Em

1982

 Am                   Em               H7               E7
|10--- 8--- ---- --8-|----7---------7-|----5---------5-|----4---5---7---|
| ----10---10---10---|----8---8---8---|----4---4---4---|----3---3---5---|
| ---- 9--- --9- ----|----9-----9-----|----4-----4-----|----4---4---7---|
| ---- ---- ---- ----|----------------|4---------------|----------------|
| 0--- ---- ---- ----|7---------------|----------------|----------------|
| ---- ---- ---- ----|----------------|----------------|0---------------|

 Am               Em               F#      H7       Em  fl   fl
|7---5---------5-|----3---------3-|----------------|0--- ----12-------|
|----5---5---5---|----0---0---0---|------2-----4---|----12--- --------|
|----5-----5-----|----0-----0-----|----3-------4---|---- ---- --------|
|----------------|----------------|--4---------4---|---- ---- --------|
|----------------|----------------|--------2-------|---- ---- --------|
|5---------------|0---------------|2---------------|0--- ---- --------|

