Рецензия


2015                                                                               <span class="light">Гармония по концертному исполнению
                                                                                   2015 года (в Cm).
                                                                                   Модуляции &#151; с диска &#171;<a href="../../isks/chmuzyka3.html">Чужая музыка и не только</a>&#187;,
                                                                                   часть 3 (2015 год).</span>
                                                                                   
                                                                                   <span class="repeat_trgr_show" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('show','repeat'); return false">повторы</a>]</small></span><span class="repeat_trgr_hide" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','repeat'); return false">повторы</a>]</small></span> <span class="stress_trgr_show" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('show','stress'); return false">моменты</a>]</small></span><span class="stress_trgr_hide" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','stress'); return false">моменты</a>]</small></span> 
</pre><hr color="#8FBC8F" size=15 width="60%" align="left" noshade>
</body>