Где ты теперь, говорящая рыба?..

                                             <span class="light">fin.: Gm6 Bm A Dm</span> 
&lt;2016&gt;

                                                   <span class="light">Условная нотировка по исполнению 2016 года.</span>

                                                   <span class="repeat_trgr_show" ><small>[<a href="http://blackalpinist.com/scherbakov/htmaccords/2016/pseudo-url" style="color:inherit;" onClick="toggle('show','repeat'); return false">повторы</a>]</small></span><span class="repeat_trgr_hide" ><small>[<a href="http://blackalpinist.com/scherbakov/htmaccords/2016/pseudo-url" style="color:inherit;" onClick="toggle('hide','repeat'); return false">повторы</a>]</small></span> <span class="stress_trgr_show" ><small>[<a href="http://blackalpinist.com/scherbakov/htmaccords/2016/pseudo-url" style="color:inherit;" onClick="toggle('show','stress'); return false">моменты</a>]</small></span><span class="stress_trgr_hide" ><small>[<a href="http://blackalpinist.com/scherbakov/htmaccords/2016/pseudo-url" style="color:inherit;" onClick="toggle('hide','stress'); return false">моменты</a>]</small></span>
  F#m6                 Gm6
   II                   III
 |---|---|---|-■      |---|---|---|-■
 |---|---|-■-         |---|---|-■-   
 |-■-|---|---         |-■-|---|---   
x|---|---|---        0|---|---|---   
0|---|---|---        x|---|---|---   
 |-■-|---|---         |-■-|---|---   


</pre><hr color="#8FBC8F" size=15 width="60%" align="left" noshade>
</body>