Год шёл 2013 к концу...

                                                      <span class="accord">fin.: A11 C#m A11 C#m A11 C#m H C#m</span>
 &lt;2014&gt;

                                                            <span class="light">Нотировка по исполнению 2014 года.</span>
                                                     
                                                            <span class="repeat_trgr_show" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('show','repeat'); return false">повторы</a>]</small></span><span class="repeat_trgr_hide" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','repeat'); return false">повторы</a>]</small></span> <span class="stress_trgr_show" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('show','stress'); return false">моменты</a>]</small></span><span class="stress_trgr_hide" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','stress'); return false">моменты</a>]</small></span>


  A11                 E/5+                                 
       VI              I
0|---|---|---|      x|---|---|
0|---|---|---|       |-■-|---|
 |---|-■-|---|       |-■-|---|
 |---|---|-■-|       |---|-■-|
0|---|---|---|       |---|-■-|
0|---|---|---|      0|---|---|


</pre><hr color="#8FBC8F" size=15 width="60%" align="left" noshade>
</body>