* * *

Я так хотел отречься от себя,                       Am6   Am    Em
закрыв свой дом от собственной печали,              Am6   Am    Em
но из зеркал глядели, как судьба,                   Am          G
глаза мои, меня изобличали.                         F#    H     Em
    Я убегал и гнался - что со мной? -              Am6   Am    Em
    Не мог дышать, подкашивались ноги.              Am6   Am    Em
    Был я беглец плохой и страж убогий -            Am          G
    никак не мог угнаться за собой,                 E7          Am
    и от погони не было дороги...                   Em    Am    Em

Я так хотел себя перечеркнуть,                      Am6   Am    Em
сыграть, как роль, хотел остаток жизни,             Am6   Am    Em
но пальцы был не в силах разогнуть                  Am          G
и бросить все, что пропито на тризне.               F#    H     Em
    Я так хотел на всём поставить крест,            Am6   Am    Em
    но он таким тяжёлым оказался,                   Am6   Am    Em
    что я не смог поднять его и сдался,             Am          G
    не получился мой красивый жест,                 E7          Am
    и, как с крестом, с собой я не расстался...     Em    Am    Em

<1978>

                                                   |------------0-1-|
                                                   |----------4-----|
                                                   |----------------|
                                                   |----------------|
                                                   |----------------|
                                                   |----------------|
 Am6     Am       Em               Am6     Am       Em
|2-----0---------|0-----0-----0-1-|2-----0---------|0-----0---0-2-3-|
|----1-----1-3-1-|----0-----4-----|----1-----1-3-1-|----0-----------|
|--2-----2-------|--0-----0-------|--2-----2-------|--0-----0-------|
|----------------|----------------|----------------|----------------|
|0---------------|----------------|0---------------|----------------|
|----------------|0---------------|----------------|0---------------|

 Am      G                          E7               Am
|5-----5------- --|7---------------|--------7-7-7---|--5-7-8-7-5-----|
|----5---8---8-10-|------8---8-8-8-|9-----9-9-9-9-9-|--5-5-5-5-5-8-7-|
|--5-------7--- --|----7-----7-7-7-|----7---------9-|--5-5-5-5-5-5-5-|
|-------------- --|--9-----9-------|--9-------------|----------------|
|0------------- --|----------------|7---------------|0---------------|
|-------------- --|7---------------|----------------|----------------|

 Em      Am       Em slow
|0-----0---------|0-----0---------|
|----0---1---2-3-|----0-----------|
|--0-------2-----|--0-------------|
|----------------|----------------|
|--------0-------|----------------|
|0---------------|0---------------|

