Лондон

                                              Cm* Gm

Думал я, что Лондон сер, как слон.            Eb7 Cm/A Gm
Думал, что печален он, как стон.              B F7/A G
А он светел, разноцветен он.                  Cm* Gm

Идучи по мосту Вестминстер,                   Em6
слышу нежный голос высших сфер:               Gm
вот, мол, мистер, мост Вестминстер, сэр.      Cm* Gm

Где хочу гуляю, счастлив, пьян.               Dm E A
В центре у фонтана ем каштан.                 Gm A D
Всюду флаги. Джин во фляге прян.              Gm Dm

А вокруг, забыв зачем живут,                  Eb7..
лондонцы безрадостно снуют. 
Им всё мрачно, всё невзрачно тут. 

В Гамбург им теперь бы или в Рим.             Em6...
Здешний шум противен им и дым. 
Лондон пёстрый как нож острый им. 

Скуден быт британца, труден хлеб.             Dm...
Утром он садится, глух и слеп, 
в чёрный, тесный, шестиместный кэб. 

Каждый день он видит Риджент-стрит.           Eb7...
Курит с кем попало и острит. 
Безупречно вымыт, вечно брит. 

Каждый вечер он, хоть хвор, хоть слаб,        Em6...
гордо входит, что твой маршал в штаб, 
в тусклый, скучный, равнодушный паб. 

Жаль британцев, худо им вполне.               Dm...
В Лондоне они как на Луне. 
Всё им тошно здесь, не то что мне. 

Немцев жаль, голландцев, римлян жаль.         Eb7..
Круглый год в душе у них февраль. 
Дышат грузно, смотрят грустно вдаль. 

Как бы, мол, пойдя Бог весть куда,            Em6...
встретить город, где бы жить всегда... 
А он &mdash; вот он, ест и пьёт он, да.

Слёз не льёт он, флаги шьёт он, да.           Cm* F
Ммммм...                                      F Cm Gm D7 Eb7 Cm Gm


2002                                          Нотировано по исп. 2002 года. На альбомах 
                                              &#171;<a href="../../Disks/esli.html">Если</a>&#187; и &#171;<a href="../../Disks/chmuzyka3.html">Чужая музыка и не только</a>, часть 3&#187;
                                              песня записана под синтезатор на полтора 
                                              тона выше, в Bm.


 Предположительная аппликатура некоторых аккордов.


    Cm*                  Eb7                 Cm/A               F7/A
     III                I                     IV                  I
  x|---|---|---|       --|---|---|-■-|     x|---|---|---|      |-■-|---|---|
   |---|-■-|---|       --|---|-■-|---|      |-■-|---|---|      |-■-|---|---|
   |---|---|-■-|       --|---|---|-■-|      |---|-■-|---|      |---|-■-|---|
(0)|---|---|---|       ■-|---|---|---|      |---|-■-|---|      |-■-|---|---|
(0)|(■)|---|---|       ■-|---|---|---|     0|---|---|---|     0|---|---|---|
  x|---|---|---|      x--|---|---|---|     x|---|---|---|     x|---|---|---|

