МОЁ КОРОЛЕВСТВО II

О Боже, благодарствуй! Я в царствии твоём            Cm         Am
своё построил царство и ныне правлю в нём.           C7         A7
Хрупка моя обитель, заботы круглый год.              Fm6 Cm     Dm6  Am
Я сам себе правитель. Я сам себе народ.              G7 Ab Fm   E7   F  Dm

Согласно вечных правил - почёт со всех сторон.       Cm         Am
Я сам себя поздравил, когда взошёл на трон.          C7         A7
Я все награды роздал, я все чины раздал.             Fm6 Cm     Dm6  Am
Я сам всё это создал, я сам это всё создал.          G7 Ab Fm   E7   F  Dm

Хожу к себе с докладом, воззвания пишу,              Cm         Am
командую парадом и знаменем машу.                    C7         A7
О, сладость произвола! О, вольный дух казарм!        Fm6 Cm     Dm6  Am
Я сам себе крамола, я сам себе жандарм.              G7 Ab Fm   E7   F  Dm

Что хочешь, растолкую, решу любой вопрос.            Cm         Am
Одной рукой бунтую, другой пишу донос.               C7         A7
Стою, как есть, единый на плахе бытия.               Fm6 Cm     Dm6  Am
Единый подсудимый, единый судия.                     G7 Ab Fm   E7   F  Dm

Когда же опускаю топор что было сил,                 Cm         Am
прекрасно понимаю, что сам себя казнил.              C7         A7
Во имя государства глава моя легла.                  Fm6 Cm     Dm6  Am
О Боже, благодарствуй за все твои дела!..            G7 Ab Fm   E7   F  Dm

1986

Таблатура (в Am):

     О,  Бо-же, бла- го-дарствуй      Я в царстви-и  тво-ем
    Сво-  е по-стро- ил царство       И  ны- не прав-лю в нем.         Крепка..

|----0---------------------------|----0---------------------------||---------
|----1-------4-------3-------2---|1---1-------4-------3-------2---||3--------
|------------4-------3-------2---|2-----------4-------3-------2---||2---2----
|--------------------------------|--------------------------------||0-------0
|0-------0-------0-------0-------|0-------0-------0-------0-------||---------
|--------------------------------|--------------------------------||---------

                                 |--------------------------------|
                                 |1---1-1---1-1---1---------------|
           Окончание:            |2---2-2---2-2---2---------------|
                                 |--------------------------------|
                                 |0---------------0---------------|
                                 |--------------------------------|

