Наивно поверив...

 &lt;2016&gt;
                                                  <span class="light">Попытка нотировки по исполнению 2016 года.</span>

                                                  <span class="repeat_trgr_show" ><small><a href="pseudo-url" style="color:inherit;" onClick="toggle('show','repeat'); return false">повторы</a></small></span><span class="repeat_trgr_hide" ><small><a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','repeat'); return false">повторы</a></small></span> | <span class="stress_trgr_show" ><small><a href="pseudo-url" style="color:inherit;" onClick="toggle('show','stress'); return false">моменты</a></small></span><span class="stress_trgr_hide" ><small><a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','stress'); return false">моменты</a></small></span>



 H7sus4/F#       C#m/E           C#m/F# (?)       hd/G#         hd/G          G/(A-G)
       II              II              II          III            III           III
0|---|---|      0|---|---|      0|---|---|      x|---|---|     x|---|---|    x|---|---|---|
0|---|---|       |---|-■-|       |---|-■-|       |-■-|---|      |-■-|---|    0|---|---|---|
 |---|-■-|       |-■-|---|       |-■-|---|       |---|-■-|      |---|-■-|    0|---|---|---|
x|---|---|       |---|-■-|       |---|-■-|      x|---|---|     x|---|---|    0|---|---|---|
x|---|---|      x|---|---|      x|---|---|      x|---|---|     x|---|---|    x|---|---|---|
 |---|-■-|      0|---|---|       |---|-■-|       |---|-■-|      |-■-|---|     |-G-|---|-A-|
</pre><hr color="#8FBC8F" size=15 width="60%" align="left" noshade>
</body>