Не смог на крыльях взмыть...


&lt;2015&gt;
                                                           <span class="light">Попытка нотировки по исполнению около 2015 года.</span>

                                                           <span class="repeat_trgr_show" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('show','repeat'); return false">повторы</a>]</small></span><span class="repeat_trgr_hide" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','repeat'); return false">повторы</a>]</small></span> <span class="stress_trgr_show" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('show','stress'); return false">моменты</a>]</small></span><span class="stress_trgr_hide" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','stress'); return false">моменты</a>]</small></span>



  Ebdim              gc#/G             ad/F#
    I                     II                 II     
x|---|---|---|     x|---|---|---|     x|---|---|---|
 |-■-|---|---|      |---|-■-|---|      |---|---|-■-|
 |---|-■-|---|     0|---|---|---|      |---|-■-|---|
 |-■-|---|---|     x|---|---|---|     x|---|---|---|
x|---|---|---|     x|---|---|---|     x|---|---|---|
x|---|---|---|      |---|---|-■-|      |---|-■-|---|

</pre><hr color="#8FBC8F" size=15 width="60%" align="left" noshade>
</body>