Не умеешь ты, туземец...
                                          вст. (=пр.): A7 Dm

      ,          ,        ,              ,
Не умеешь ты, туземец, отдохнуть по-людски.            Dm B Dm/A B7/Ab
       ,              ,      ,
И по плану вроде всё, а некстати.                      Dm D7/F# Gm
      ,                      ,         ,
То и дело что-нибудь чему-нибудь вопреки,              Gm Dm Eb7
           ,      ,            ,
а в результате вдрызг и на куски.                      Dm A Dm


Вчера, допустим,
     ,           ,           ,         ,
и фамильную ты бронзу к рукавам приклепал,             D7 Cm Gm/B D7/A
       ,                      ,
и за вход предусмотрел сторублёвку.                    Gm Dm
         ,          ,        ,         ,
А в троллейбусе сомлел, остановку проспал              F F7/Eb B Gm
           ,      ,    ,    ,
и в Третьяковку снова не попал.                        Dm Eb A7 Dm

      ,           ,          ,     ,
Не тебя вчера на целых полтора этажа                   B7/Ab Gm Dm/F Gm6/E
       ,                     ,
от глубин, где гардероб и буфет,                       D7 Gm
      ,                 ,        ,
возвела в итоге мадемуазель Наташа,                    Gm Dm Eb
         , ,          ,
экскурсовод-искусствовед.                              Dm A7 Dm

(Моргнёт и звёзды гаснут...)


                                                       пр.

Хорошо, на этот раз не чересчур оплошал -
к замминистра на ковёр не потянут.
Сам плоды себе внушил, сам вкусить помешал
и сам обманут, ибо предвкушал.
(Ума палата...)

В мелодраме с первых кадров знаешь, кто негодяй,
в детективе раньше всех шайку вяжешь.
Но вне кадра в чём подвох и от кого нагоняй,
не предукажешь, даже не гадай.

А коль скоро апперцепция в тебе не черства
и тоскует от бесчинств и кощунств,
то на самый крайний край в аптечке есть вещества,
поел веществ - упал без чувств.

                                                       пр.

Шелестят секунды: пять, четыре, три, две, одна.
А куда и почему стрелка скачет -
не твоей бы в то вникать голове, но она
слезами плачет, хочет быть умна.
(- Семён Семёныч!..)

Вот и водит не тебя по этажам Натали,
а того же, например, замминистра.
И манжеты лишь постольку на тебе не в пыли,
поскольку быстро подняты с земли.

Без прогноза перспектива - ещё тот каламбур,
а с прогнозом - ещё тот анекдот.
Всё рифмуется по принципу "l'amour" и "toujours".
Подвоха нет. А рифма врёт.                             

                                                       H7 -> Em

Ты как встанешь утром завтра с той ноги, что правей,   Em C Em/H C7/B
снова запонки свои, обе штуки,                         Em/G E7/G# Am
едким щёлоком промой, да смотри, не пролей,            Am Em F
уж ладно брюки, руки пожалей                           Em H7 Em
(и ноги тоже).

Но в троллейбусе не думай, что вкусишь от плодов:      E E7/D Am/C E/H
где блистала Натали - место пусто.                     Am Em
Завтра смена не её - будь готов и суров,               G G7/F C/E Am
зато в искусство вникнешь будь здоров.                 Em F H7 Em

Как сказал на выпускном одном балу тамада,             C7/B Am Em/G Am/F#
в прошлом тренер по борьбе айкидо,                     E7/G# Am
можно стать и после аута бойцом хоть куда.             Am Em C7/B
Конечно да. Но лучше до.                               Em H7 Em
(А то обидно очень).

2008                                        ок.(=пр.): H7 Em



  B7/Ab           D7/F#        Eb7                Gm/B            F7/Eb          Gm6/E
   III              I           I              I                   I               II
 |---|-■-|       |---|-■-|     --|---|-■-|     --|---|-■-|       |-■-|---|      0|---|(■)|
 |-■-|---|       |-■-|---|     --|-■-|---|     --|---|-■-|       |-■-|---|       |---|-■-|
 |-■-|---|       |---|-■-|     --|---|-■-|     --|---|-■-|       |---|-■-|       |---|-■-|
 |-■-|---|       |---|---|     ■-|---|---|     --|---|---|       |-■-|---|       |-■-|---|
x|---|---|       |---|---|    x--|---|---|     ■-|---|---|      x|---|---|      x|---|---|
 |---|-■-|       |---|-■-|    x--|---|---|      x|---|---|      x|---|---|      0|---|---|

  C7/B            Em/G            E7/G#           Am/F#
    I              II              III             I
0|---|---|      0|---|---|       |---|-■-|      0|---|---|
 |-■-|---|      0|---|---|       |-■-|---|       |-■-|---|
0|---|---|      0|---|---|       |---|-■-|       |---|-■-|
x|---|---|       |-■-|---|      x|---|---|       |---|-■-|
 |-■-|---|       |-■-|---|      x|---|---|      0|---|---|
x|---|---|       |---|-■-|       |---|-■-|       |---|-■-|

