Неужели свершилось?..
                                                           <span class="stress_trgr_show" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('show','stress'); return false">моменты</a>]</small></span><span class="stress_trgr_hide" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','stress'); return false">моменты</a>]</small></span>

  A#m5-/G (Gdim)
       II
0|---|---|---|
 |---|-■-|---|
 |---|---|-■-|
x|---|---|---|
x|---|---|---|
 |---|---|-■-|

</pre><hr color="#8FBC8F" size=15 width="60%" align="left" noshade>
</body>