Не забывал бы ты зимы...

                                                                      <span class="repeat_trgr_show" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('show','repeat'); return false">повторы</a>]</small></span><span class="repeat_trgr_hide" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','repeat'); return false">повторы</a>]</small></span> <span class="stress_trgr_show" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('show','stress'); return false">моменты</a>]</small></span><span class="stress_trgr_hide" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','stress'); return false">моменты</a>]</small></span>


  Gm6/E              Dm9/A
       II                 II
0|---|---|---|     0|---|---|---|
 |---|---|-■-|      |---|---|-■-|
 |---|---|-■-|      |---|-■-|---|
 |---|-■-|---|     0|---|---|---|
x|---|---|---|     0|---|---|---|
0|---|---|---|     x|---|---|---|

</pre><hr color="#8FBC8F" size=15 width="60%" align="left" noshade>
</body>