* * *

Ой, да что ж это такое, неумелое житьё!                       Dm  Dm6 E   E7
Это горе вековое, не твоё и не моё,                           A   A7  Dm  Dm6
     это наше и не наше - эта кража, этот срам,               A7  Dm  Dm6 E E7
     ты - невыпитая чаша, то ли яд, то ли бальзам.            A   A7  Dm  D7
Этим горестным союзом сбит порядок, смят уклад.               Gm  Gm6 D7
То ли мы мешаем узам, то ли узы нам вредят.                   G   G7  Cm
     То ли муж - дурак, сановник - всё же понял, что и как, - Cm  Gm
     то ли я - чудак, любовник - слишком искренний чудак.     Am6 D7 Gm
Ты не выдержишь - умрёшь ты, дале некуда играть.              Gm6 Dm Dm6  Am
Он ведь спросит: что, мол, врёшь-то? И не сможешь ты соврать. A   A7 Dm   Dm6
     А доносчик - паж из свиты - улыбнётся, скажет лишь,      Am  E  F    Dm
     что враньём мы всё покрыты,                              Dm6 Am
     не соврёшь - не совратишь...                             G E7 C E7 Am A7
Не при чём тут, знаешь, узы, слишком мним их горький дым.     Dm  Dm6 E   E7
Это нам мешают музы, или мы мешаем им,                        A   A7  Dm  Dm6
     Чашу кто-нибудь пригубит, в ней окажется вино.           A7  Dm  Dm6 E E7
     Чудаков нигде не любят, дураков везде полно.             A   A7  Dm  D7
Будет всё, как ты захочешь, будет тяжко - быть тому,          Gm  Gm6 D7
но судьбу, что ты мне прочишь, я, должно быть, не приму.      G   G7  Cm
     Ты останешься при муже, это каторга - пусть так,         Cm  Gm
     но чудак, ей-богу, хуже, много хуже, чем дурак.          Am6 D7 Gm
Шлейф подымут и разгладят, слёзы вытрут, грех скостят,        Gm6 Dm Dm6  Am
музу накрепко отвадят, узы заново срастят.                    A   A7 Dm   Dm6
     И, ступая этой твердью, расцветёт судьба твоя.           Am  E  F    Dm
     А умрёшь ты странной смертью.                            Dm6 Am
     В тот же час, когда и я.                                 G E7 C E7 Am A7

1982

Окончание

            когда и я
      d d d d d f  e
  Dm      G        C       E7       Am  A   D   H    E
e|------1-------1-|0---------------|----------------|0---------------|
b|3---3-------0---|----1----3---0--|1---2---3---4---|------0--3----0-|
g|--2-------0-----|--0---0---------|--------------4-|----1--------1--|
d|----------------|-----------2--2-|--2---2-0-------|--2--------2----|
a|0-------2-------|3---------------|0-----------2---|----------------|
f|----------------|---------0------|----------------|0--------0------|


  Am  E   Am
e|----------------|
b|1---0-----------|
g|2---1---2-------|
d|--------2-------|
a|----2---0-------|
f|0---------------|