Тогда и там
                                          A7 D Em Hm F#5+ F# Hm
    ,    ,       ,     ,     ,
Тогда и там, когда и где назначишь,       G Hm Em Em/C# Hm         |
   ,     ,    ,         ,                                          |
о небо, ты живыми нас опять, &mdash;      G  Hm/F# G7/F Em         |
        ,          ,          ,     ,                              | 1
неужто петь велишь, а ноты спрячешь       Em6 Em6/C# Hm Em6        |
             ,       ,     ,    ,                                  |
меж тех же звёзд, которых не объять?      Hm A7 F#7/A# Hm          |
	
   ,       ,      ,         ,
Начав с нуля в оптические стёкла          G  Hm/F# G7/F Em6        |
         ,        ,        ,    ,                                  |
обзор высот, как ныне и досель,           Hm Hm6/G# G H7/F#        |
              ,      ,            ,    ,                           | 2
не к тайнам ключ, а только меч Дамокла    Em Em/C# Hm6/G# G7/F     |
           ,  ,         ,                                          |
найдём мы там &mdash; опять ужель?        Hm/F# Em6 Hm            |

	
   ,     ,       ,        ,
Сегодня пусть осваивать изустно           G Hm Em Em/C# Hm         |
     ,    ,       ,        ,                                       |
взаймы ничей нам выпало мотив.            G  Hm/F# G7/F Em         |
              ,         ,    ,                                     | 1
Бывало солоно, бывало вкусно.             Em6 Em6/C# Hm Em6        |
         ,   ,      ,    ,                                         |
И мало кто ушёл не заплатив.              Hm A7 F#7/A# Hm          |
	
    ,      ,      ,           ,
Но завтра нас, уставших повторяться,      G  Hm/F# G7/F Em6        |
            ,       ,             ,   ,                            |
ты, небо, вновь безмолвием не встреть.    Hm  Hm6/G# G H7/F#       |
            ,     ,          ,     ,                               | 2
Не дай в твоих потёмках потеряться.       Em Em/C# Hm6/G# G7/F     |
            , ,          ,                                         |
Не дай в лучах твоих сгореть.             Hm/F# Em6 Hm             |
	
    ,        ,      ,          ,
О звёздный плен! Тугая ткань паучья!      G Hm Em Em/C# Hm         |
    ,    ,      ,                ,                                 |
Когда теням вернёшь ты кровь и плоть,     G  Hm/F# G7/F Em         |
                     ,          ,    ,                             | 1
отбей начальный такт, напой созвучья.     Em6 Em6/C# Hm Em6        |
            ,         ,      ,      ,                              |
Не все, но часть, не так чтобы, но хоть.  Hm A7 F#7/A# Hm          |
	
    ,      ,       ,               ,
Сыграй сигнал: не быть опять на страже.   G  Hm/F# G7/F Em6        |
         ,       ,          ,     ,                                |
Опять мотив, но выше на ступень...        Hm Hm6/G# G H7/F#        |
             ,     ,               ,   ,                           | 2
Пусть раньше он подастся нам, чем даже    Em Em/C# Hm6/G# G7/F     |
           , ,           ,                                         |
насущный хлеб на каждый день.             Hm/F# Em6 Hm             |
	
                                          H7 Em G7/F Hm/F# Hm6/G# G Hm/F# Em5- Hm
2009
                                          Нотировка упрощённая по изданию &#171;Собрание песен&#187;
                                          и исп. 2013 года (диск <a href="../../Disks/chmuzyka2.html">&#171;Чужая музыка и не только. Часть 2&#187;</a>).
Аккорды.
                                                            
  Hm6/G#           G7/F            Em6              G/F        A/A#         Em5-
   III              I               II               I          I            I
x|---|(■)|---|   |-■-|---|---|   0|---|---|---   x|(■)|-    0|---|---|   x|---|---|---
 |-■-|---|---|  0|---|---|---|   0|(■)|---|---   0|---|-     |---|-■-|   x|---|---|---
 |---|-■-|---|  0|---|---|---|   0|---|---|---   0|---|-     |---|-■-|    |---|---|---
 |---|-■-|---|  x|---|---|---|   x|---|---|---   0|---|-     |---|-■-|    |---|-■-|---
x|---|---|---|  x|---|---|---|    |---|---|-■-   x|---|-     |-■-|---|    |-■-|---|---
 |---|-■-|---|   |-■-|---|---|   0|---|---|---    |-■-|-    x|---|---|    |---|---|(■)

