"Прощание с петербургом"

                                    вст. (= пр.): F#m F#m/A D C#/E# (bis)

,            ,         ,       ,     ,
 Меж вод и плит, чей двадцать лет назад           F#m E A F#7/A# Hm
     ,     ,     ,     ,      ,
 пленил тебя разлёт победный,                     Hm/G# F#m G F#m E
,          ,         ,     ,         ,
 сегодня твой не в счёт холодный взгляд:          A D F#7/A# F#7/F# Hm
   ,      ,         ,             ,       ,,
 ему что Летний сад, что Всадник Медный.          Hm/G# F#m E A  бас: A Ab
,             ,       ,         ,
 Здесь был ты юн и страстию сражён,               A#m5-/G F# Hm G
        ,      ,    ,    ,,
 её восторг любому ведом.                         Em Em/D F#/C#  бас: D C#
     ,        ,       ,    ,      ,
 Но тот счастлив, за кем она с ножом              F#m/F# F#m/F Em F# Hm
     ,     ,      ,      , ,
 не век потом крадётся следом.                    Hm/G# F#m G C#/E# F#m


                                                  пр. 

 Счастлив ночлег в полночном полудне,
 в дому, что &mdash; да, таки доходен.
 Лицом к стене, на жёстком полотне,
 зато один вполне. Зато свободен.
 Пускай такой свободы ради вся
 прошла весна твоя в неволе...
 Но в белой тот рубашке родился,
 кто, взяв своё, отдаст не вдвое.
 
                                                  пр.

 Покуда нет досуга небесам,
 досуг земной казнит и судит.
 Закон для всех, но кто казнится сам &mdash;
 авось, по всем статьям судим не будет.
 Кем слово "прав" и слово "невредим"
 устранены из лексикона,
 тот сам судья. Хотя &mdash; закон един.
 Вольно ж тебе не знать закона.

                                                  пр. -> Gm
,
 Не делать вид вольно, что пьёшь не яд            Gm...
 и что сластишь его не мёдом,
 покуда флот прогулочный в Кронштадт
 за горсть монет везёт тебя по водам.
 Знобит с утра. Волна в Неве седа.
 Погода впрок отметки ставит.
 Но чья была весна не весела,
 того зима не вдруг раздавит. 
 
 2006                                             ок. (= пр.)




  F#m, F#m/A       C#/E#    F#7/A#            Hm/G#       A#m5-/G
       II           I         I                III         II
 |---|-■-|---|-   |-■-|-  0|---|---|---|-  x-|---|---|  0|---|---|
 |---|-■-|---|-  0|---|-   |---|-■-|---|-   -|-■-|---|   |-■-|---|
 |---|-■-|---|-   |-■-|-   |---|---|-■-|-   -|---|-■-|   |---|-■-|
x|---|---|---|-  x|---|-  x|---|---|---|-   -|---|-■-|  x|---|---|
0|---|---|---|-  x|---|-   |-■-|---|---|-  x-|---|---|  x|---|---|
 |---|-■-|---|-   |-■-|-  x|---|---|---|-   -|---|-■-|   |---|-■-|
 
