Сокольники

                                                           (Dm)
                                                     вст.:  G B Dm
   ,                ,
Помедлив, пускался рейсовый в разбег &mdash;                      G Gm
           ,
и, влево взяв за киноцентром,                               Dm 
     ,           ,      ,                  ,
к Сокольникам катил. Нарядный, сам себе кино.               Bdim Dm D7 Gm
   ,                    ,              ,
Водитель, в микрофон урча, как бы с акцентом,               B F Gm
             ,   ,      ,   ,      ,     ,      ,
судьбу предсказывал. Но я его не слушал, я смотрел в окно.  Dm Gm Dm/F Gm6/E B7/G# Gm Dm
    ,              ,            ,          ,
Шёл август, не то июнь. Пора экзаменов, жара.               D7 Am/C D7 Gm/E
    ,               
На подступы к вратам твердынь учёных                        A7*
   ,                       ,             ,
(воистину старинным &mdash; или так, под старину)                 Cm B7/G# Dm/A
     ,          ,         ,    ,     ,    ,,,,,
смотрел и различал я дебютанток огорчённых                  Gm A7 F D7/F# Gm bass: EFGAB
             ,  ,,,,,          ,     ,
и победительниц.      И среди них одну.                     Dm/D-C-H-B-A B7/G# Gm Dm/F

                                                       пр. (= вст.)

С ней эхом ещё параграф говорил
без запятых, подряд и слитно,
но новым не мешал чертам, повадке, цвету глаз.
Был взрослый титул ей к лицу. И любопытно,
что вижу я её такою и сейчас. Вернее, лишь сейчас.
Тогда же &mdash; хоть и похожею примнилась мне она,
но как бы десятью годами позже,
в пейзаже, не способном уцелеть при монтаже...
И я был тоже там и сам себе виднелся тоже &mdash; 
пока не за морем, но на море уже.

Мы, двое, теряли время у воды,
ища мотива для дуэта.
Обманывался слух, и речь давалась тяжело.
Задумав, например, слова <I>пройдёт и это</I>,
в её ответном взоре вскоре я читал слова <I>уже прошло</I>.
А сверху, от базы отдыха, с акцентом, голоса
кричали, что сезон закрылся пляжный,
и сохнуть звали нас к огню и петь про Сулико...
Один в Москве ходил тогда автобус двухэтажный.
Высоко ездил я и видел далеко.

2009                                                   ок. (= пр.)



  G                  Gm                  Gm/E                Bdim
          III                 III             II               I
 |---|---|-■-|      |---|---|-■-|       |---|---|-■-|      0|---|---|---|
0|---|---|---|      |---|---|-■-|       |---|---|-■-|       |---|-■-|---|
0|---|---|---|      |---|---|-■-|       |---|---|-■-|      0|---|---|---|
0|---|---|---|     0|---|---|---|       |---|-■-|---|       |---|-■-|---|
x|---|---|---|     x|---|---|---|      x|---|---|---|       |-■-|---|---|
 |---|---|-■-|      |---|---|-■-|      0|---|---|---|      0|---|---|---|

  Gm6/E              B7/G#              Dm/F               Am/C
       II                 III              I                   I
0|---|---|---|      |---|---|-■-|       |-■-|---|---|      0|---|---|---|
 |---|---|-■-|      |---|-■-|---|       |---|---|-■-|       |-■-|---|---|
 |---|---|-■-|      |---|-■-|---|       |---|-■-|---|       |---|-■-|---|
 |---|-■-|---|      |---|-■-|---|      0|---|---|---|      x|---|---|---|
x|---|---|---|     x|---|---|---|      0|---|---|---|       |---|---|-■-|
0|---|---|---|      |---|---|-■-|       |-■-|---|---|      0|---|---|---|

  D7/F#               A7*                A7*
    I                     II
 |---|-■-|---|     0|---|---|---|       |---------------0-|-------------
 |-■-|---|---|      |---|-■-|---|       |---2---2---2-23--|3-2---2---2--
 |---|-■-|---|     0|---|---|---|       |---0---0---0---0-|------0---0--
0|---|---|---|      |---|-■-|---|       |---2---2---2-23--|3-2---2---2--
0|---|---|---|     0|---|---|---|       |-0-------0-------|0-------0----
 |---|-■-|---|     0|---|---|---|       |-----0-------0---|----0-------0
                                      На под_                    учёных...
  Dm/D-C-H-B-A      bass: EFGAB           ступы            тве_
    I                  I                    к вра_           рдынь
 |(■)|---|---|      |---|---|(■)|                там
 |---|---|(■)|      |---|---|(■)|
 |---|(■)|---|      |---|---|(■)|
D|---|---|---|      |---|---|---|
A|-B-|-H-|-C-|     A|-B-|---|---|
 |---|---|---|     E|-F-|---|-G-|



