* * *

Свеча погасла на столе,               Am
мечты схоронены в золе.               Dm6       Am
Конец главы, другая часть,            Dm6       Am
но не горит моя свеча.                H7   Dm   Am   E7

А у начала всех начал,
когда свечу я зажигал,
была рука моя тверда -
свеча горела, как звезда,
и был прекрасен полумрак              Am        Em
свечой, что грезил Пастернак.         F         C   bass c h a

Был мир на части разделён -           Am        Em
на мрак и свет, на явь и сон.         F         D
Свеча горела на столе,                Gm        Dm
и грелась плоть в её тепле.           H7        E7

И был на части разделён               Am
не только мрак, не только сон -       Dm6       Am
сама Судьба своей рукой               Dm6       Am
делила мир на мой и твой.             H7   Dm   Am   E7

Зажжём свечу, начнём главу -
но сон вершится наяву,
и то, что в нём разделено,
нам не соединить в одно.

И не горит твоя свеча,                Am        Em
её задуло невзначай,                  F         C   bass c h a
и нету больше полутьмы,               Am        Em
и на свету остались мы...             F         D

Неужто верить в свой удел,            Gm        Dm
что Бог терпел и нам велел?           H7        E7
Неужто помнить на свету               Am
о том, что скрылось в темноту -       Dm6       Am
как был нам сделан тайный знак        Dm6       Am
свечой, что грезил Пастернак?         H7   Dm   Am   E7

Тугую боль былых обид
и совращенья властный стыд -
зачем им жизнь твою венчать?
Ведь всё сгорело, как свеча!

...А мир на части разделён:           Am        Em
святая ложь - правдивый сон,          F         C   bass c h a
земля и небо, ад и рай,               Am        Em
твори добро - и счастье знай...       F         D
А я погасшею свечой                   Gm        Dm
повис меж небом и землёй...           H7        E7

<1978>

Вступление:
                                               rit.         pause
|------------|------------|------------|------0-----------------|
|0--0--0--0--|1--1--1--1--|3--3--1--1--|----0---3-0-------------|
|2--2--2--2--|2--2--2--2--|2--2--2--2--|--1---------1-----------|
|------------|------------|------------|--------------2---------|
|------------|------------|------------|2---------------2-------|
|------------|------------|------------|------------------0-----|

|------0---------|------0---------|------0---------|------0---------|
|1---1---1---1---|0---0---0---0---|1---1---1---1---|0---0---0---0---|
|2-2-------2---2-|2-2-------2---2-|2-2-------2---2-|2-2-------2---2-|
|----------------|----------------|----------------|----------------|
|0-----------0---|0-----------0---|0-----------0---|0-----------0---|
|----------------|----------------|----------------|----------------|

