Треска
                                                                 A(V) Am(V) Em(III) Hm/D H7/A Em6/C#

  ,                                        ,
Станешь после выдумывать, что разглядел того,                    Bdim Hm
  ,                      ,       ,     ,
кто так медленно целился и укреплял запал...                     Hm/A Hm/G# Hm/G F#m
  ,                     ,       ,   ,
Всё тебе померещилось, не было ничего.                           F#m F#m/F F#m/E H/D#
,                          ,            ,
Если кто-то и выстрелил - видимо, не попал.                      Hm/D E7 A 

         ,                                    ,
        Никакого нашествия, незачем звать патруль.               Gdim Hm
          ,                          ,                 ,
        Что-то в схеме разладилось, вот и зажглось табло.        Hm/A Hm/G# A/C#
          ,                          ,             ,
        Словно сразу, не в очередь, за февралём - июль.          A(V) Am(V) Em(III)
         ,                      ,             ,
        Было холодно-холодно, стало тепло-тепло.                 Hm/D H7/A Em6/C#


Не больнее, чем лапою ткнули бы шерстяной.
Рано клянчить на памятник, прежде представь труды.
Никакой ты не бронзовый, даже не жестяной.
Просто на берег вынесен, выброшен из воды.

        Отряхнёшься, оформишься. Ну же, вставай с песка.
        Хватит мокрыми жабрами хлопать, упав на мель.
        Не имеет значения, глупая ты треска.
        Если кто-то и выстрелил - главное, что не в цель.


Да, рассыпались семечки, не соберёшь лузги.
Грыз, должно быть, да как-нибудь выронил вдруг из рук.
Не имеет значения, рыбьи твои мозги.
Что бы ни было, главное - мрак обратился в звук.

        Вроде радиорупора, что, промолчав полдня,
        захрипел бы, задёргался - и надоел, трепло.
        Словно сразу Бразилия там, где вчера лыжня.
        Было холодно-холодно, стало тепло-тепло.


Выяснилось, что ангелы - рядом, а ты не знал.
Частности и подробности вышли из темноты.
  ,                      ,              ,
Сцена светится матово, зрителей полный зал.                      F#m F#m/F F#m/E
  ,                   ,
Все тебе аплодируют. Кажется им, что ты,                         Hm/D Hm/G# 

         ,                        ,               ,
        точно чайка над отмелью, над темнотой кружишь,           C#m C#m/H C#m/A#
          ,                          ,              ,
        крылья с вывертом выставив, ломкие как стекло...         Hm Hm/A Hm/G#
         ,                          ,             ,
        Ну и что, что тем временем ты на песке лежишь?           A(V) Am(V) Em(III)
         ,                   ,              ,
        Не имеет значения. Главное, что тепло.                   Hm/D H7/A Em6/C#  

                                                                 
2005                                                             A(V) Am(V) Em(III) Hm/D H7/A Em6


                                                                 Условная нотировка по исполнениям 2005 года.



Предположительная аппликатура некоторых аккордов.

   Bdim           Gdim              A(V)           Am(V)     Em(III)        F#m F#m/F F#m/E
    I                 III            V              V          III                 II       
 |---|---|    0-|---|---|---|      |-■-|---|      |-■-|      |-■-|           |---|-■-|      
 |---|-■-|     -|---|-■-|---|      |-■-|---|      |-■-|     0|---|           |---|-■-|      
 |---|---|    0-|---|---|---|      |---|-■-|      |-■-|     0|---|           |---|-■-|      
x|---|(■)|    x-|---|---|---|     x|---|---|     x|---|     x|---|          x|---|---|      
 |-■-|---|    x-|---|---|---|     0|---|---|     0|---|     x|---|          0|---|---|      
 |---|---|   (0)|---|---|-■-|     0|---|---|     0|---|     0|---|          E|-F-|-■-|      


   Hm/D               H7/A               Em6/C#             A/C#             Hm Hm/A Hm/G# Hm/G
   II                 II                 II                 II                  I   II
 |-■-|---|---|      |-■-|---|---|     0|---|---|---|     0|---|---|---|     x|---|(■)|---|---|
 |---|-■-|---|      |---|---|-■-|      |-■-|---|---|      |-■-|---|---|      |---|---|-■-|---|
 |---|---|-■-|      |-■-|---|---|     0|---|---|---|     x|---|---|---|      |---|---|---|-■-|
0|---|---|---|     x|---|---|---|     x|---|---|---|     x|---|---|---|      |---|---|---|-■-|
x|---|---|---|     0|---|---|---|      |---|---|-C#|      |---|---|-C#|     A|---|-H-|---|---|
x|---|---|---|     x|---|---|---|     x|---|---|---|     x|---|---|---|      |---|---|-G-|-G#|


