Сейчас и здесь

                                                 (G) Hm Em6 Hm
                                                 
      ,     ,         ,     ,    ,
В конце времён, в похмелье карнавальном          Em6 Hm Em Em/C# Hm    |                         
    ,     ,      ,          ,                                          |
резвимся мы меж масок и гримас.                  G  Hm/F# G/F Em       | 1
                 ,            ,       ,                                |
Что будет после нас, того не жаль нам &#151;          Em/C# Hm Em           |
        ,      ,      ,       ,                                        |
ничто иным не будет, чем при нас.                Hm A A/A# Hm          |

   ,        ,        ,            ,
Почём нам знать, грызя орешки с блюдца,          G Hm/F# G7/F Em       |
              ,     ,              ,  ,                                |
что в свой черёд, ещё до главных блюд,           D  Hm6 G H7           | 2
        ,                     ,    ,                                   |
уже слились не то вот-вот сольются               Em6 Hm6/G# G7/F       |
          ,  ,             ,                                           |
&#171;тогда и там&#187; с &#171;теперь и тут&#187;.                  Hm/F# Em Hm           |

   ,      ,       ,   ,    ,
Пока в руках штурвалы и поводья,                 Em6 Hm Em Em/C# Hm    |    
   ,     ,     ,               ,                                       |
пока не наш закон &#171;семь раз отмерь&#187;,             G  Hm/F# G/F Em       | 1  
                  ,          ,     ,                                   |
ко всем словам у нас одна мелодия:               Em/C# Hm Em           |    
           ,           ,     ,        ,                                |
&#171;Па-ба-ба-бам&#187;, &#151; судьба стучится в дверь.       Hm A A/A# Hm          |    
                                                                          
   ,      ,      ,             ,
Никак невмочь заметить из-под маски,             G Hm/F# G7/F Em       |    
              ,      ,             ,   ,                               |
что дверь снята, пустой дверной косяк.           D  Hm6 G H7           | 2
           ,                   ,      ,                                |
И мрак вокруг, и надпись по-романски:            Em6 Hm6/G# G7/F       |    
           ,  ,          ,                                             |
&#171;Входя, оставь надежду всяк&#187;.                    Hm/F# Em Hm           |    

   ,     ,      ,     ,    ,
Валим валом и платим бесшабашно                  Em6 Hm Em Em/C# Hm    |    
   ,        ,    ,             ,                                       |
сезонный взнос авансом, как в метро.             G  Hm/F# G/F Em       | 1  
              ,              ,     ,                                   |
Кассирам весело &#151; актерам страшно.               Em/C# Hm Em           |    
          ,      ,     ,      ,                                        |
Какой аншлаг! А действие мертво.                 Hm A A/A# Hm          |    
                                                                          
    ,     ,         ,         ,
Воздета длань, подставлена ланита,               G Hm/F# G7/F Em       |    
         ,       ,              ,  ,                                   |
и есть удар, но нет за ним хлопка.               D  Hm6 G H7           | 2
          ,              ,     ,                                       |
Похоже, что &#171;commedia finita&#187;.                   Em6 Hm6/G# G7/F       |
        ,  ,         ,                                                 |
Пора-пора &#151; пока-пока.                           Hm/F# Em Hm           |

&lt;2012&gt;                                           H7 Em G7/F Hm/F#
                                                 Hm6/G# G Hm/F# Em6 Hm/E-F-F#

                                                 Нотировка по исполнению 2013 года
                                                (диск <a href="../../Disks/chmuzyka2.html">&#171;Чужая музыка и не только&#187;. Часть 2</a>).
Аккорды.
                                                            
  Hm6/G#           G7/F            Em/C# (Em6)      A/A#     
   III              I               II               I       
x|---|(■)|---|   |-■-|---|---|   0|---|---|---   0|---|---|  
 |-■-|---|---|  0|---|---|---|   0|(■)|---|---    |---|-■-|  
 |---|-■-|---|  0|---|---|---|   0|---|---|---    |---|-■-|  
 |---|-■-|---|  x|---|---|---|   x|(■)|---|---    |---|-■-|  
x|---|---|---|  x|---|---|---|    |(■)|---|-■-    |-■-|---|  
 |---|-■-|---|   |-■-|---|---|   0|---|---|---   x|---|---|  

