* * *

Во славу Греции твоей и всех морей вокруг -               Dm
десятикрылый наш корабль мы назовём "Арго".               D7    Gm
Покинем здешние снега и поплывём на юг.                   D#    Gm6 Dm
Я буду править кораблём. Ты будешь петь, Марго.           Cm/D# D7  G  Gm  Dm

По дивным песенкам твоим, которым сто веков,              Dm
по древним картам тех земель, где что ни шаг, то миф,     D7    Gm
я, наконец-то изучу язык твоих богов,                     D#    Gm6 Dm
его хрустальные слова и золотой мотив.                    Cm/D# D7  G  Gm  Dm

Вода, в которой, как тростник, архипелаг пророс,          Dm
блаженством нас не одарит, но не казнит зато.             D7    Gm
Она без крови горяча и солона без слёз.                   D#    Gm6 Dm
Ей не помеха наша жизнь, ей наша смерть - ничто.          Cm/D# D7  G  Gm  Dm

1989

|--1---1---1---1-|--5-------5-----|----------1---1-|---
|--3---3---3---3-|------6-8---8-5-|6-----6---3---3-|---
|----------------|----7-----------|--7---7---------|---
|0-------3-------|0---------------|0-------3-------|0--
|------------0---|----------------|------------0---|---
|----------------|----------------|----------------|---
