Босфор


 &lt;2014&gt;                                                <span class="light">ок.: Hm Hm/D-C# Hm  ┐bis</span>
                                                            <span class="light">Bm Bm/Db-C Bm  ┘</span>


                                                            <span class="light">Попытка нотировки по исполнению 2014 года.</span>

                                                            <span class="repeat_trgr_show" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('show','repeat'); return false">повторы</a>]</small></span><span class="repeat_trgr_hide" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','repeat'); return false">повторы</a>]</small></span> <span class="stress_trgr_show" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('show','stress'); return false">моменты</a>]</small></span><span class="stress_trgr_hide" ><small>[<a href="pseudo-url" style="color:inherit;" onClick="toggle('hide','stress'); return false">моменты</a>]</small></span>

  C#sus2           Dsus2            G(sus6)
    IV               I               III
 |-■-|---|---|   0|---|---|       0|---|
 |-■-|---|---|    |---|---|-■     0|(■)|
 |---|---|-■-|    |---|-■-|       0|---|
x|---|---|---|   0|---|---|       0|---|
 |-■-|---|---|   0|---|---|       x|---|
 |-■-|---|---|   x|---|---|        |-■-|

</pre>


<hr color="#8FBC8F" size=15 width="60%" align="left" noshade>
</body>